-e
{'achieve', 'separate', 'calendar', 'address', 'calender', 'seperate', 'acheive', 'forty', 'committee', 'commitee', 'adress', 'fourty'}
Sort by cosine
0.29	committe vs address           	14689	55190
0.28	seper vs separ                	4898	26431
0.22	calendar vs calend            	23072	2672
0.18	calendar vs address           	23072	55190
0.18	separ vs address              	26431	55190
0.17	committe vs separ             	14689	26431
0.17	address vs adress             	55190	1995
0.16	committe vs calendar          	14689	23072
0.15	forti vs fourti               	3906	335
0.12	separ vs calendar             	26431	23072
0.12	achiev vs separ               	73716	26431
0.11	committe vs commite           	14689	236
0.11	achiev vs address             	73716	55190
0.10	achiev vs committe            	73716	14689
0.08	achiev vs calendar            	73716	23072
0.07	achiev vs acheiv              	73716	607
0.06	seper vs calend               	4898	2672
0.06	seper vs address              	4898	55190
0.05	calendar vs forti             	23072	3906
0.05	seper vs calendar             	4898	23072
0.05	seper vs forti                	4898	3906
0.05	seper vs committe             	4898	14689
0.05	seper vs adress               	4898	1995
0.05	address vs calend             	55190	2672
0.05	calendar vs adress            	23072	1995
0.05	separ vs forti                	26431	3906
0.04	address vs forti              	55190	3906
0.04	separ vs calend               	26431	2672
0.04	committe vs calend            	14689	2672
0.04	committe vs forti             	14689	3906
0.04	acheiv vs forti               	607	3906
0.04	adress vs calend              	1995	2672
0.03	forti vs calend               	3906	2672
0.03	achiev vs forti               	73716	3906
0.03	acheiv vs fourti              	607	335
0.03	separ vs acheiv               	26431	607
0.03	adress vs forti               	1995	3906
0.03	seper vs commite              	4898	236
0.03	committe vs adress            	14689	1995
0.03	separ vs adress               	26431	1995
0.03	achiev vs seper               	73716	4898
0.03	committe vs acheiv            	14689	607
0.02	seper vs acheiv               	4898	607
0.02	fourti vs calend              	335	2672
0.01	acheiv vs calend              	607	2672
0.01	calendar vs acheiv            	23072	607
0.01	seper vs fourti               	4898	335
0.01	achiev vs calend              	73716	2672
0.01	address vs acheiv             	55190	607
0.01	acheiv vs adress              	607	1995
0.01	separ vs commite              	26431	236
0.01	calendar vs fourti            	23072	335
0.01	separ vs fourti               	26431	335
0.01	achiev vs adress              	73716	1995
0.01	committe vs fourti            	14689	335
0.01	calendar vs commite           	23072	236
0.00	address vs commite            	55190	236
0.00	achiev vs fourti              	73716	335
0.00	achiev vs commite             	73716	236
0.00	adress vs fourti              	1995	335
0.00	calend vs commite             	2672	236
0.00	address vs fourti             	55190	335
0.00	adress vs commite             	1995	236
0.00	forti vs commite              	3906	236
0.00	acheiv vs commite             	607	236
0.00	fourti vs commite             	335	236
words_mistakes_cosine Freq vs Similarity Spearman correlation = 0.77

Sort by cosine_alpha
0.33	seper vs separ                	4898	26431
0.27	address vs adress             	55190	1995
0.25	calendar vs calend            	23072	2672
0.17	committe vs commite           	14689	236
0.17	forti vs fourti               	3906	335
0.08	achiev vs acheiv              	73716	607
0.04	committe vs address           	14689	55190
0.03	calendar vs address           	23072	55190
0.02	seper vs calend               	4898	2672
0.02	committe vs calendar          	14689	23072
0.02	separ vs calend               	26431	2672
0.01	committe vs calend            	14689	2672
0.01	committe vs acheiv            	14689	607
0.01	achiev vs seper               	73716	4898
0.00	achiev vs separ               	73716	26431
0.00	achiev vs calendar            	73716	23072
0.00	seper vs commite              	4898	236
0.00	committe vs separ             	14689	26431
0.00	achiev vs committe            	73716	14689
0.00	calendar vs adress            	23072	1995
0.00	calendar vs fourti            	23072	335
0.00	separ vs address              	26431	55190
0.00	acheiv vs adress              	607	1995
0.00	seper vs forti                	4898	3906
0.00	seper vs address              	4898	55190
0.00	achiev vs address             	73716	55190
0.00	calendar vs forti             	23072	3906
0.00	separ vs calendar             	26431	23072
0.00	address vs forti              	55190	3906
0.00	fourti vs calend              	335	2672
0.00	separ vs forti                	26431	3906
0.00	committe vs forti             	14689	3906
0.00	achiev vs forti               	73716	3906
0.00	adress vs calend              	1995	2672
0.00	seper vs calendar             	4898	23072
0.00	acheiv vs forti               	607	3906
0.00	achiev vs adress              	73716	1995
0.00	adress vs forti               	1995	3906
0.00	address vs calend             	55190	2672
0.00	committe vs adress            	14689	1995
0.00	acheiv vs calend              	607	2672
0.00	forti vs calend               	3906	2672
0.00	seper vs committe             	4898	14689
0.00	separ vs adress               	26431	1995
0.00	achiev vs calend              	73716	2672
0.00	seper vs adress               	4898	1995
0.00	committe vs fourti            	14689	335
0.00	calend vs commite             	2672	236
0.00	forti vs commite              	3906	236
0.00	calendar vs commite           	23072	236
0.00	calendar vs acheiv            	23072	607
0.00	separ vs commite              	26431	236
0.00	separ vs acheiv               	26431	607
0.00	separ vs fourti               	26431	335
0.00	achiev vs commite             	73716	236
0.00	achiev vs fourti              	73716	335
0.00	seper vs acheiv               	4898	607
0.00	seper vs fourti               	4898	335
0.00	acheiv vs commite             	607	236
0.00	acheiv vs fourti              	607	335
0.00	adress vs commite             	1995	236
0.00	adress vs fourti              	1995	335
0.00	address vs commite            	55190	236
0.00	address vs acheiv             	55190	607
0.00	address vs fourti             	55190	335
0.00	fourti vs commite             	335	236
words_mistakes_cosine_alpha Freq vs Similarity Spearman correlation = 0.57

Sort by cosine_ttest
0.56	calendar vs calend            	23072	2672
0.45	seper vs separ                	4898	26431
0.44	address vs adress             	55190	1995
0.21	committe vs commite           	14689	236
0.21	forti vs fourti               	3906	335
0.10	achiev vs acheiv              	73716	607
0.07	committe vs address           	14689	55190
0.07	calendar vs address           	23072	55190
0.04	committe vs calendar          	14689	23072
0.04	separ vs address              	26431	55190
0.03	committe vs separ             	14689	26431
0.03	separ vs calendar             	26431	23072
0.03	seper vs address              	4898	55190
0.02	seper vs calend               	4898	2672
0.02	seper vs calendar             	4898	23072
0.02	calendar vs adress            	23072	1995
0.01	separ vs calend               	26431	2672
0.01	calendar vs forti             	23072	3906
0.01	achiev vs separ               	73716	26431
0.01	separ vs acheiv               	26431	607
0.01	address vs calend             	55190	2672
0.01	seper vs committe             	4898	14689
0.01	separ vs forti                	26431	3906
0.01	address vs forti              	55190	3906
0.01	achiev vs address             	73716	55190
0.01	calendar vs fourti            	23072	335
0.01	committe vs calend            	14689	2672
0.01	acheiv vs fourti              	607	335
0.01	achiev vs calendar            	73716	23072
0.01	achiev vs committe            	73716	14689
0.01	seper vs adress               	4898	1995
0.01	acheiv vs forti               	607	3906
0.01	seper vs forti                	4898	3906
0.01	achiev vs seper               	73716	4898
0.01	committe vs acheiv            	14689	607
0.01	separ vs fourti               	26431	335
0.01	separ vs adress               	26431	1995
0.01	committe vs forti             	14689	3906
0.01	committe vs adress            	14689	1995
0.01	fourti vs calend              	335	2672
0.01	seper vs acheiv               	4898	607
0.01	calendar vs acheiv            	23072	607
0.00	seper vs fourti               	4898	335
0.00	forti vs calend               	3906	2672
0.00	adress vs calend              	1995	2672
0.00	address vs acheiv             	55190	607
0.00	achiev vs forti               	73716	3906
0.00	committe vs fourti            	14689	335
0.00	adress vs forti               	1995	3906
0.00	seper vs commite              	4898	236
0.00	acheiv vs calend              	607	2672
0.00	acheiv vs adress              	607	1995
0.00	achiev vs adress              	73716	1995
0.00	achiev vs calend              	73716	2672
0.00	separ vs commite              	26431	236
0.00	achiev vs fourti              	73716	335
0.00	calendar vs commite           	23072	236
0.00	address vs commite            	55190	236
0.00	adress vs fourti              	1995	335
0.00	address vs fourti             	55190	335
0.00	achiev vs commite             	73716	236
0.00	adress vs commite             	1995	236
0.00	calend vs commite             	2672	236
0.00	forti vs commite              	3906	236
0.00	acheiv vs commite             	607	236
0.00	fourti vs commite             	335	236
words_mistakes_cosine_ttest Freq vs Similarity Spearman correlation = 0.63

Sort by jaccard
0.18	committe vs address           	14689	55190
0.14	separ vs address              	26431	55190
0.12	calendar vs address           	23072	55190
0.12	committe vs separ             	14689	26431
0.11	committe vs calendar          	14689	23072
0.11	separ vs calendar             	26431	23072
0.10	seper vs separ                	4898	26431
0.09	achiev vs separ               	73716	26431
0.09	achiev vs address             	73716	55190
0.08	calendar vs calend            	23072	2672
0.08	achiev vs committe            	73716	14689
0.06	seper vs forti                	4898	3906
0.06	achiev vs calendar            	73716	23072
0.05	seper vs calend               	4898	2672
0.05	seper vs adress               	4898	1995
0.04	adress vs calend              	1995	2672
0.04	address vs adress             	55190	1995
0.04	forti vs calend               	3906	2672
0.03	calendar vs forti             	23072	3906
0.03	separ vs forti                	26431	3906
0.03	seper vs calendar             	4898	23072
0.03	forti vs fourti               	3906	335
0.03	adress vs forti               	1995	3906
0.02	committe vs forti             	14689	3906
0.02	seper vs address              	4898	55190
0.02	seper vs committe             	4898	14689
0.02	address vs forti              	55190	3906
0.02	separ vs calend               	26431	2672
0.02	committe vs calend            	14689	2672
0.02	acheiv vs fourti              	607	335
0.02	calendar vs adress            	23072	1995
0.02	address vs calend             	55190	2672
0.01	achiev vs forti               	73716	3906
0.01	achiev vs seper               	73716	4898
0.01	acheiv vs forti               	607	3906
0.01	seper vs acheiv               	4898	607
0.01	separ vs adress               	26431	1995
0.01	acheiv vs calend              	607	2672
0.01	committe vs adress            	14689	1995
0.01	seper vs commite              	4898	236
0.01	committe vs commite           	14689	236
0.01	acheiv vs adress              	607	1995
0.01	achiev vs acheiv              	73716	607
0.01	fourti vs calend              	335	2672
0.00	achiev vs calend              	73716	2672
0.00	seper vs fourti               	4898	335
0.00	separ vs acheiv               	26431	607
0.00	committe vs acheiv            	14689	607
0.00	calendar vs acheiv            	23072	607
0.00	achiev vs adress              	73716	1995
0.00	adress vs fourti              	1995	335
0.00	address vs acheiv             	55190	607
0.00	adress vs commite             	1995	236
0.00	calendar vs fourti            	23072	335
0.00	separ vs commite              	26431	236
0.00	separ vs fourti               	26431	335
0.00	calendar vs commite           	23072	236
0.00	calend vs commite             	2672	236
0.00	address vs commite            	55190	236
0.00	committe vs fourti            	14689	335
0.00	achiev vs fourti              	73716	335
0.00	achiev vs commite             	73716	236
0.00	address vs fourti             	55190	335
0.00	forti vs commite              	3906	236
0.00	acheiv vs commite             	607	236
0.00	fourti vs commite             	335	236
words_mistakes_jaccard Freq vs Similarity Spearman correlation = 0.86

Sort by jaccard_alpha
0.12	seper vs separ                	4898	26431
0.10	calendar vs calend            	23072	2672
0.08	address vs adress             	55190	1995
0.05	forti vs fourti               	3906	335
0.02	committe vs address           	14689	55190
0.02	committe vs commite           	14689	236
0.01	calendar vs address           	23072	55190
0.01	seper vs calend               	4898	2672
0.01	achiev vs acheiv              	73716	607
0.01	committe vs calendar          	14689	23072
0.01	separ vs calend               	26431	2672
0.00	achiev vs separ               	73716	26431
0.00	seper vs commite              	4898	236
0.00	achiev vs committe            	73716	14689
0.00	acheiv vs adress              	607	1995
0.00	calendar vs adress            	23072	1995
0.00	committe vs separ             	14689	26431
0.00	achiev vs calendar            	73716	23072
0.00	separ vs address              	26431	55190
0.00	committe vs calend            	14689	2672
0.00	seper vs forti                	4898	3906
0.00	adress vs calend              	1995	2672
0.00	seper vs address              	4898	55190
0.00	achiev vs seper               	73716	4898
0.00	fourti vs calend              	335	2672
0.00	achiev vs address             	73716	55190
0.00	calendar vs forti             	23072	3906
0.00	committe vs acheiv            	14689	607
0.00	separ vs calendar             	26431	23072
0.00	address vs forti              	55190	3906
0.00	address vs calend             	55190	2672
0.00	seper vs calendar             	4898	23072
0.00	separ vs forti                	26431	3906
0.00	adress vs forti               	1995	3906
0.00	calendar vs fourti            	23072	335
0.00	achiev vs forti               	73716	3906
0.00	committe vs forti             	14689	3906
0.00	acheiv vs calend              	607	2672
0.00	separ vs adress               	26431	1995
0.00	committe vs adress            	14689	1995
0.00	acheiv vs forti               	607	3906
0.00	seper vs committe             	4898	14689
0.00	achiev vs adress              	73716	1995
0.00	forti vs calend               	3906	2672
0.00	achiev vs calend              	73716	2672
0.00	seper vs adress               	4898	1995
0.00	committe vs fourti            	14689	335
0.00	calend vs commite             	2672	236
0.00	forti vs commite              	3906	236
0.00	calendar vs commite           	23072	236
0.00	calendar vs acheiv            	23072	607
0.00	separ vs commite              	26431	236
0.00	separ vs acheiv               	26431	607
0.00	separ vs fourti               	26431	335
0.00	achiev vs commite             	73716	236
0.00	achiev vs fourti              	73716	335
0.00	seper vs acheiv               	4898	607
0.00	seper vs fourti               	4898	335
0.00	acheiv vs commite             	607	236
0.00	acheiv vs fourti              	607	335
0.00	adress vs commite             	1995	236
0.00	adress vs fourti              	1995	335
0.00	address vs commite            	55190	236
0.00	address vs acheiv             	55190	607
0.00	address vs fourti             	55190	335
0.00	fourti vs commite             	335	236
words_mistakes_jaccard_alpha Freq vs Similarity Spearman correlation = 0.58

Sort by jaccard_ttest
0.12	committe vs address           	14689	55190
0.10	seper vs separ                	4898	26431
0.10	calendar vs calend            	23072	2672
0.09	separ vs address              	26431	55190
0.09	calendar vs address           	23072	55190
0.07	committe vs separ             	14689	26431
0.07	separ vs calendar             	26431	23072
0.06	committe vs calendar          	14689	23072
0.05	address vs adress             	55190	1995
0.04	achiev vs separ               	73716	26431
0.04	achiev vs address             	73716	55190
0.04	achiev vs committe            	73716	14689
0.03	seper vs forti                	4898	3906
0.03	achiev vs calendar            	73716	23072
0.03	seper vs calend               	4898	2672
0.03	seper vs adress               	4898	1995
0.02	forti vs fourti               	3906	335
0.02	calendar vs forti             	23072	3906
0.02	separ vs forti                	26431	3906
0.02	committe vs commite           	14689	236
0.02	seper vs calendar             	4898	23072
0.02	adress vs calend              	1995	2672
0.02	forti vs calend               	3906	2672
0.02	seper vs address              	4898	55190
0.02	separ vs calend               	26431	2672
0.01	address vs forti              	55190	3906
0.01	calendar vs adress            	23072	1995
0.01	address vs calend             	55190	2672
0.01	committe vs calend            	14689	2672
0.01	adress vs forti               	1995	3906
0.01	seper vs committe             	4898	14689
0.01	acheiv vs fourti              	607	335
0.01	committe vs forti             	14689	3906
0.01	seper vs acheiv               	4898	607
0.01	separ vs adress               	26431	1995
0.01	seper vs commite              	4898	236
0.01	achiev vs forti               	73716	3906
0.01	achiev vs seper               	73716	4898
0.01	acheiv vs forti               	607	3906
0.01	acheiv vs calend              	607	2672
0.00	committe vs adress            	14689	1995
0.00	separ vs acheiv               	26431	607
0.00	achiev vs acheiv              	73716	607
0.00	seper vs fourti               	4898	335
0.00	fourti vs calend              	335	2672
0.00	acheiv vs adress              	607	1995
0.00	achiev vs calend              	73716	2672
0.00	calendar vs acheiv            	23072	607
0.00	committe vs acheiv            	14689	607
0.00	separ vs commite              	26431	236
0.00	separ vs fourti               	26431	335
0.00	address vs acheiv             	55190	607
0.00	calendar vs fourti            	23072	335
0.00	adress vs fourti              	1995	335
0.00	calendar vs commite           	23072	236
0.00	achiev vs adress              	73716	1995
0.00	address vs commite            	55190	236
0.00	committe vs fourti            	14689	335
0.00	adress vs commite             	1995	236
0.00	achiev vs fourti              	73716	335
0.00	calend vs commite             	2672	236
0.00	achiev vs commite             	73716	236
0.00	address vs fourti             	55190	335
0.00	forti vs commite              	3906	236
0.00	acheiv vs commite             	607	236
0.00	fourti vs commite             	335	236
words_mistakes_jaccard_ttest Freq vs Similarity Spearman correlation = 0.80

Sort by dice
0.30	committe vs address           	14689	55190
0.25	separ vs address              	26431	55190
0.22	calendar vs address           	23072	55190
0.22	committe vs separ             	14689	26431
0.20	committe vs calendar          	14689	23072
0.19	separ vs calendar             	26431	23072
0.18	seper vs separ                	4898	26431
0.17	achiev vs separ               	73716	26431
0.16	achiev vs address             	73716	55190
0.15	calendar vs calend            	23072	2672
0.14	achiev vs committe            	73716	14689
0.11	seper vs forti                	4898	3906
0.11	achiev vs calendar            	73716	23072
0.09	seper vs calend               	4898	2672
0.09	seper vs adress               	4898	1995
0.08	adress vs calend              	1995	2672
0.07	address vs adress             	55190	1995
0.07	forti vs calend               	3906	2672
0.07	calendar vs forti             	23072	3906
0.06	separ vs forti                	26431	3906
0.06	seper vs calendar             	4898	23072
0.06	forti vs fourti               	3906	335
0.05	adress vs forti               	1995	3906
0.05	committe vs forti             	14689	3906
0.05	seper vs address              	4898	55190
0.05	seper vs committe             	4898	14689
0.04	address vs forti              	55190	3906
0.04	separ vs calend               	26431	2672
0.04	committe vs calend            	14689	2672
0.03	acheiv vs fourti              	607	335
0.03	calendar vs adress            	23072	1995
0.03	address vs calend             	55190	2672
0.03	achiev vs forti               	73716	3906
0.02	achiev vs seper               	73716	4898
0.02	acheiv vs forti               	607	3906
0.02	seper vs acheiv               	4898	607
0.02	separ vs adress               	26431	1995
0.02	acheiv vs calend              	607	2672
0.02	committe vs adress            	14689	1995
0.02	seper vs commite              	4898	236
0.02	committe vs commite           	14689	236
0.01	acheiv vs adress              	607	1995
0.01	achiev vs acheiv              	73716	607
0.01	fourti vs calend              	335	2672
0.01	achiev vs calend              	73716	2672
0.01	seper vs fourti               	4898	335
0.01	separ vs acheiv               	26431	607
0.01	committe vs acheiv            	14689	607
0.00	calendar vs acheiv            	23072	607
0.00	achiev vs adress              	73716	1995
0.00	adress vs fourti              	1995	335
0.00	address vs acheiv             	55190	607
0.00	adress vs commite             	1995	236
0.00	calendar vs fourti            	23072	335
0.00	separ vs commite              	26431	236
0.00	separ vs fourti               	26431	335
0.00	calendar vs commite           	23072	236
0.00	calend vs commite             	2672	236
0.00	address vs commite            	55190	236
0.00	committe vs fourti            	14689	335
0.00	achiev vs fourti              	73716	335
0.00	achiev vs commite             	73716	236
0.00	address vs fourti             	55190	335
0.00	forti vs commite              	3906	236
0.00	acheiv vs commite             	607	236
0.00	fourti vs commite             	335	236
words_mistakes_dice Freq vs Similarity Spearman correlation = 0.86

Sort by dice_alpha
0.21	seper vs separ                	4898	26431
0.18	calendar vs calend            	23072	2672
0.15	address vs adress             	55190	1995
0.09	forti vs fourti               	3906	335
0.04	committe vs address           	14689	55190
0.04	committe vs commite           	14689	236
0.03	calendar vs address           	23072	55190
0.02	seper vs calend               	4898	2672
0.02	achiev vs acheiv              	73716	607
0.02	committe vs calendar          	14689	23072
0.01	separ vs calend               	26431	2672
0.01	achiev vs separ               	73716	26431
0.01	seper vs commite              	4898	236
0.01	achiev vs committe            	73716	14689
0.01	acheiv vs adress              	607	1995
0.01	calendar vs adress            	23072	1995
0.01	committe vs separ             	14689	26431
0.01	achiev vs calendar            	73716	23072
0.01	separ vs address              	26431	55190
0.00	committe vs calend            	14689	2672
0.00	seper vs forti                	4898	3906
0.00	adress vs calend              	1995	2672
0.00	seper vs address              	4898	55190
0.00	achiev vs seper               	73716	4898
0.00	fourti vs calend              	335	2672
0.00	achiev vs address             	73716	55190
0.00	calendar vs forti             	23072	3906
0.00	committe vs acheiv            	14689	607
0.00	separ vs calendar             	26431	23072
0.00	address vs forti              	55190	3906
0.00	address vs calend             	55190	2672
0.00	seper vs calendar             	4898	23072
0.00	separ vs forti                	26431	3906
0.00	adress vs forti               	1995	3906
0.00	calendar vs fourti            	23072	335
0.00	achiev vs forti               	73716	3906
0.00	committe vs forti             	14689	3906
0.00	acheiv vs calend              	607	2672
0.00	separ vs adress               	26431	1995
0.00	committe vs adress            	14689	1995
0.00	acheiv vs forti               	607	3906
0.00	seper vs committe             	4898	14689
0.00	achiev vs adress              	73716	1995
0.00	forti vs calend               	3906	2672
0.00	achiev vs calend              	73716	2672
0.00	seper vs adress               	4898	1995
0.00	committe vs fourti            	14689	335
0.00	calend vs commite             	2672	236
0.00	forti vs commite              	3906	236
0.00	calendar vs commite           	23072	236
0.00	calendar vs acheiv            	23072	607
0.00	separ vs commite              	26431	236
0.00	separ vs acheiv               	26431	607
0.00	separ vs fourti               	26431	335
0.00	achiev vs commite             	73716	236
0.00	achiev vs fourti              	73716	335
0.00	seper vs acheiv               	4898	607
0.00	seper vs fourti               	4898	335
0.00	acheiv vs commite             	607	236
0.00	acheiv vs fourti              	607	335
0.00	adress vs commite             	1995	236
0.00	adress vs fourti              	1995	335
0.00	address vs commite            	55190	236
0.00	address vs acheiv             	55190	607
0.00	address vs fourti             	55190	335
0.00	fourti vs commite             	335	236
words_mistakes_dice_alpha Freq vs Similarity Spearman correlation = 0.58

Sort by dice_ttest
0.21	committe vs address           	14689	55190
0.18	seper vs separ                	4898	26431
0.18	calendar vs calend            	23072	2672
0.16	separ vs address              	26431	55190
0.16	calendar vs address           	23072	55190
0.13	committe vs separ             	14689	26431
0.12	separ vs calendar             	26431	23072
0.12	committe vs calendar          	14689	23072
0.09	address vs adress             	55190	1995
0.09	achiev vs separ               	73716	26431
0.08	achiev vs address             	73716	55190
0.07	achiev vs committe            	73716	14689
0.06	seper vs forti                	4898	3906
0.05	achiev vs calendar            	73716	23072
0.05	seper vs calend               	4898	2672
0.05	seper vs adress               	4898	1995
0.05	forti vs fourti               	3906	335
0.04	calendar vs forti             	23072	3906
0.04	separ vs forti                	26431	3906
0.04	committe vs commite           	14689	236
0.03	seper vs calendar             	4898	23072
0.03	adress vs calend              	1995	2672
0.03	forti vs calend               	3906	2672
0.03	seper vs address              	4898	55190
0.03	separ vs calend               	26431	2672
0.03	address vs forti              	55190	3906
0.03	calendar vs adress            	23072	1995
0.02	address vs calend             	55190	2672
0.02	committe vs calend            	14689	2672
0.02	adress vs forti               	1995	3906
0.02	seper vs committe             	4898	14689
0.02	acheiv vs fourti              	607	335
0.02	committe vs forti             	14689	3906
0.02	seper vs acheiv               	4898	607
0.02	separ vs adress               	26431	1995
0.01	seper vs commite              	4898	236
0.01	achiev vs forti               	73716	3906
0.01	achiev vs seper               	73716	4898
0.01	acheiv vs forti               	607	3906
0.01	acheiv vs calend              	607	2672
0.01	committe vs adress            	14689	1995
0.01	separ vs acheiv               	26431	607
0.01	achiev vs acheiv              	73716	607
0.01	seper vs fourti               	4898	335
0.01	fourti vs calend              	335	2672
0.01	acheiv vs adress              	607	1995
0.01	achiev vs calend              	73716	2672
0.00	calendar vs acheiv            	23072	607
0.00	committe vs acheiv            	14689	607
0.00	separ vs commite              	26431	236
0.00	separ vs fourti               	26431	335
0.00	address vs acheiv             	55190	607
0.00	calendar vs fourti            	23072	335
0.00	adress vs fourti              	1995	335
0.00	calendar vs commite           	23072	236
0.00	achiev vs adress              	73716	1995
0.00	address vs commite            	55190	236
0.00	committe vs fourti            	14689	335
0.00	adress vs commite             	1995	236
0.00	achiev vs fourti              	73716	335
0.00	calend vs commite             	2672	236
0.00	achiev vs commite             	73716	236
0.00	address vs fourti             	55190	335
0.00	forti vs commite              	3906	236
0.00	acheiv vs commite             	607	236
0.00	fourti vs commite             	335	236
words_mistakes_dice_ttest Freq vs Similarity Spearman correlation = 0.80

Sort by ecculidean
203.34	achiev vs committe            	73716	14689
189.83	achiev vs address             	73716	55190
183.30	achiev vs calendar            	73716	23072
177.96	achiev vs separ               	73716	26431
167.23	achiev vs forti               	73716	3906
167.20	achiev vs calend              	73716	2672
164.52	achiev vs adress              	73716	1995
163.96	achiev vs seper               	73716	4898
163.20	committe vs calendar          	14689	23072
160.93	achiev vs commite             	73716	236
160.75	committe vs separ             	14689	26431
159.98	achiev vs fourti              	73716	335
159.39	achiev vs acheiv              	73716	607
159.39	committe vs address           	14689	55190
151.53	committe vs forti             	14689	3906
150.43	committe vs calend            	14689	2672
148.13	committe vs adress            	14689	1995
147.54	seper vs committe             	4898	14689
144.47	calendar vs address           	23072	55190
144.03	committe vs acheiv            	14689	607
143.88	committe vs fourti            	14689	335
142.93	separ vs address              	26431	55190
142.71	committe vs commite           	14689	236
135.20	separ vs calendar             	26431	23072
131.05	address vs forti              	55190	3906
129.71	address vs calend             	55190	2672
126.16	seper vs address              	4898	55190
123.10	address vs commite            	55190	236
122.36	address vs acheiv             	55190	607
121.95	address vs fourti             	55190	335
121.44	address vs adress             	55190	1995
114.54	calendar vs forti             	23072	3906
112.39	separ vs forti                	26431	3906
111.05	separ vs calend               	26431	2672
109.61	seper vs calendar             	4898	23072
109.56	calendar vs adress            	23072	1995
107.58	separ vs adress               	26431	1995
105.53	calendar vs commite           	23072	236
105.29	calendar vs calend            	23072	2672
104.66	calendar vs acheiv            	23072	607
104.10	calendar vs fourti            	23072	335
102.56	separ vs commite              	26431	236
101.48	separ vs acheiv               	26431	607
101.15	separ vs fourti               	26431	335
97.63	seper vs separ                	4898	26431
74.10	forti vs calend               	3906	2672
67.41	adress vs forti               	1995	3906
67.15	seper vs forti                	4898	3906
64.55	adress vs calend              	1995	2672
64.30	seper vs calend               	4898	2672
58.59	forti vs commite              	3906	236
57.00	seper vs adress               	4898	1995
56.58	acheiv vs forti               	607	3906
55.52	calend vs commite             	2672	236
54.30	forti vs fourti               	3906	335
53.82	acheiv vs calend              	607	2672
52.56	fourti vs calend              	335	2672
46.08	seper vs commite              	4898	236
45.72	adress vs commite             	1995	236
44.52	seper vs acheiv               	4898	607
43.75	acheiv vs adress              	607	1995
43.07	seper vs fourti               	4898	335
42.25	adress vs fourti              	1995	335
26.29	acheiv vs commite             	607	236
23.46	fourti vs commite             	335	236
19.39	acheiv vs fourti              	607	335
words_mistakes_ecculidean Freq vs Similarity Spearman correlation = 0.58

Sort by ecculidean_alhpa
70.87	achiev vs committe            	73716	14689
59.01	committe vs calendar          	14689	23072
58.40	committe vs separ             	14689	26431
58.26	committe vs address           	14689	55190
57.36	achiev vs calendar            	73716	23072
57.20	achiev vs address             	73716	55190
56.87	committe vs forti             	14689	3906
56.75	committe vs calend            	14689	2672
56.36	achiev vs separ               	73716	26431
55.14	committe vs adress            	14689	1995
54.80	achiev vs calend              	73716	2672
54.80	achiev vs forti               	73716	3906
53.58	seper vs committe             	4898	14689
53.00	achiev vs adress              	73716	1995
51.82	committe vs acheiv            	14689	607
51.65	committe vs fourti            	14689	335
51.30	achiev vs seper               	73716	4898
50.83	committe vs commite           	14689	236
50.82	achiev vs commite             	73716	236
49.36	achiev vs fourti              	73716	335
48.99	achiev vs acheiv              	73716	607
41.43	calendar vs address           	23072	55190
41.02	separ vs calendar             	26431	23072
40.68	separ vs address              	26431	55190
38.72	calendar vs forti             	23072	3906
38.38	address vs forti              	55190	3906
38.37	address vs calend             	55190	2672
37.23	separ vs forti                	26431	3906
36.93	separ vs calend               	26431	2672
36.09	calendar vs adress            	23072	1995
34.66	forti vs calend               	3906	2672
34.53	separ vs adress               	26431	1995
33.69	seper vs calendar             	4898	23072
33.67	calendar vs calend            	23072	2672
33.28	seper vs address              	4898	55190
32.84	calendar vs commite           	23072	236
32.44	address vs commite            	55190	236
31.74	adress vs forti               	1995	3906
31.71	adress vs calend              	1995	2672
31.06	separ vs commite              	26431	236
31.03	address vs adress             	55190	1995
30.89	calendar vs acheiv            	23072	607
30.52	calendar vs fourti            	23072	335
30.46	address vs acheiv             	55190	607
30.10	address vs fourti             	55190	335
28.99	separ vs acheiv               	26431	607
28.92	seper vs forti                	4898	3906
28.61	seper vs calend               	4898	2672
28.61	separ vs fourti               	26431	335
27.94	forti vs commite              	3906	236
27.91	calend vs commite             	2672	236
27.21	seper vs separ                	4898	26431
25.61	acheiv vs forti               	607	3906
25.59	acheiv vs calend              	607	2672
25.35	seper vs adress               	4898	1995
25.15	fourti vs calend              	335	2672
24.24	forti vs fourti               	3906	335
24.19	adress vs commite             	1995	236
21.45	acheiv vs adress              	607	1995
20.96	adress vs fourti              	1995	335
20.32	seper vs commite              	4898	236
17.05	seper vs acheiv               	4898	607
16.40	seper vs fourti               	4898	335
15.28	acheiv vs commite             	607	236
14.55	fourti vs commite             	335	236
9.36	acheiv vs fourti              	607	335
words_mistakes_ecculidean_alhpa Freq vs Similarity Spearman correlation = 0.62

Sort by ecculidean_ttest
0.56	achiev vs committe            	73716	14689
0.55	achiev vs address             	73716	55190
0.54	achiev vs calendar            	73716	23072
0.53	achiev vs separ               	73716	26431
0.53	achiev vs calend              	73716	2672
0.53	achiev vs forti               	73716	3906
0.53	achiev vs adress              	73716	1995
0.53	achiev vs commite             	73716	236
0.53	achiev vs seper               	73716	4898
0.53	achiev vs fourti              	73716	335
0.52	achiev vs acheiv              	73716	607
0.25	committe vs address           	14689	55190
0.22	committe vs calendar          	14689	23072
0.21	committe vs separ             	14689	26431
0.21	calendar vs address           	23072	55190
0.20	separ vs address              	26431	55190
0.20	committe vs calend            	14689	2672
0.19	committe vs forti             	14689	3906
0.19	committe vs adress            	14689	1995
0.19	address vs calend             	55190	2672
0.19	seper vs committe             	4898	14689
0.19	address vs forti              	55190	3906
0.19	committe vs acheiv            	14689	607
0.19	committe vs fourti            	14689	335
0.18	address vs commite            	55190	236
0.18	committe vs commite           	14689	236
0.18	seper vs address              	4898	55190
0.18	address vs acheiv             	55190	607
0.18	address vs fourti             	55190	335
0.16	address vs adress             	55190	1995
0.16	separ vs calendar             	26431	23072
0.13	calendar vs forti             	23072	3906
0.13	calendar vs adress            	23072	1995
0.12	calendar vs commite           	23072	236
0.12	seper vs calendar             	4898	23072
0.12	separ vs calend               	26431	2672
0.12	calendar vs acheiv            	23072	607
0.12	calendar vs fourti            	23072	335
0.12	separ vs forti                	26431	3906
0.11	separ vs adress               	26431	1995
0.11	separ vs commite              	26431	236
0.10	separ vs acheiv               	26431	607
0.10	separ vs fourti               	26431	335
0.10	calendar vs calend            	23072	2672
0.09	seper vs separ                	4898	26431
0.09	forti vs calend               	3906	2672
0.08	adress vs calend              	1995	2672
0.07	calend vs commite             	2672	236
0.07	seper vs calend               	4898	2672
0.07	adress vs forti               	1995	3906
0.07	acheiv vs calend              	607	2672
0.07	fourti vs calend              	335	2672
0.06	forti vs commite              	3906	236
0.06	seper vs forti                	4898	3906
0.06	adress vs commite             	1995	236
0.06	seper vs adress               	4898	1995
0.06	acheiv vs forti               	607	3906
0.05	forti vs fourti               	3906	335
0.05	acheiv vs adress              	607	1995
0.05	adress vs fourti              	1995	335
0.05	seper vs commite              	4898	236
0.03	acheiv vs commite             	607	236
0.03	fourti vs commite             	335	236
0.03	seper vs acheiv               	4898	607
0.03	seper vs fourti               	4898	335
0.01	acheiv vs fourti              	607	335
words_mistakes_ecculidean_ttest Freq vs Similarity Spearman correlation = 0.54

Sort by jsd
3065.46	achiev vs committe            	73716	14689
3049.00	achiev vs address             	73716	55190
2793.87	achiev vs calendar            	73716	23072
2598.50	achiev vs separ               	73716	26431
2351.41	achiev vs calend              	73716	2672
2337.67	achiev vs forti               	73716	3906
2316.27	achiev vs seper               	73716	4898
2305.70	achiev vs adress              	73716	1995
2213.41	achiev vs commite             	73716	236
2207.26	achiev vs fourti              	73716	335
2190.40	achiev vs acheiv              	73716	607
1992.17	committe vs calendar          	14689	23072
1974.29	committe vs address           	14689	55190
1968.50	calendar vs address           	23072	55190
1941.39	committe vs separ             	14689	26431
1919.72	separ vs address              	26431	55190
1803.32	address vs forti              	55190	3906
1776.65	address vs calend             	55190	2672
1753.73	seper vs address              	4898	55190
1721.10	committe vs forti             	14689	3906
1707.33	committe vs calend            	14689	2672
1700.12	address vs acheiv             	55190	607
1695.41	address vs commite            	55190	236
1692.06	seper vs committe             	4898	14689
1691.93	address vs fourti             	55190	335
1682.38	committe vs adress            	14689	1995
1676.06	separ vs calendar             	26431	23072
1655.24	address vs adress             	55190	1995
1616.91	committe vs acheiv            	14689	607
1615.46	committe vs fourti            	14689	335
1595.75	committe vs commite           	14689	236
1259.06	separ vs forti                	26431	3906
1255.71	separ vs calend               	26431	2672
1216.10	separ vs adress               	26431	1995
1198.15	calendar vs forti             	23072	3906
1181.35	seper vs calendar             	4898	23072
1151.59	separ vs commite              	26431	236
1150.16	calendar vs adress            	23072	1995
1148.60	separ vs acheiv               	26431	607
1146.39	separ vs fourti               	26431	335
1103.43	calendar vs acheiv            	23072	607
1101.42	calendar vs commite           	23072	236
1095.01	calendar vs fourti            	23072	335
1059.66	calendar vs calend            	23072	2672
1051.91	seper vs separ                	4898	26431
375.71	forti vs calend               	3906	2672
362.97	seper vs forti                	4898	3906
331.41	seper vs calend               	4898	2672
325.63	adress vs forti               	1995	3906
275.21	adress vs calend              	1995	2672
272.29	seper vs adress               	4898	1995
245.39	forti vs commite              	3906	236
244.48	acheiv vs forti               	607	3906
223.78	forti vs fourti               	3906	335
211.07	seper vs acheiv               	4898	607
205.11	seper vs commite              	4898	236
204.80	acheiv vs calend              	607	2672
201.62	calend vs commite             	2672	236
201.20	seper vs fourti               	4898	335
193.23	fourti vs calend              	335	2672
141.15	acheiv vs adress              	607	1995
134.81	adress vs commite             	1995	236
128.50	adress vs fourti              	1995	335
41.34	acheiv vs commite             	607	236
33.41	acheiv vs fourti              	607	335
26.95	fourti vs commite             	335	236
words_mistakes_jsd Freq vs Similarity Spearman correlation = 0.59

Sort by jsd_alpha
641.08	achiev vs committe            	73716	14689
467.19	committe vs calendar          	14689	23072
451.99	committe vs address           	14689	55190
451.15	committe vs separ             	14689	26431
432.82	achiev vs address             	73716	55190
432.52	achiev vs calendar            	73716	23072
406.44	committe vs forti             	14689	3906
405.78	achiev vs separ               	73716	26431
403.78	committe vs calend            	14689	2672
381.21	committe vs adress            	14689	1995
374.48	seper vs committe             	4898	14689
361.96	achiev vs calend              	73716	2672
361.64	achiev vs forti               	73716	3906
353.36	committe vs acheiv            	14689	607
350.88	committe vs fourti            	14689	335
340.74	committe vs commite           	14689	236
336.35	achiev vs adress              	73716	1995
328.29	achiev vs seper               	73716	4898
311.39	achiev vs commite             	73716	236
305.87	achiev vs fourti              	73716	335
301.38	achiev vs acheiv              	73716	607
258.04	calendar vs address           	23072	55190
242.33	separ vs calendar             	26431	23072
239.57	separ vs address              	26431	55190
194.79	calendar vs forti             	23072	3906
193.75	address vs forti              	55190	3906
193.64	address vs calend             	55190	2672
168.91	separ vs forti                	26431	3906
168.60	calendar vs adress            	23072	1995
166.15	separ vs calend               	26431	2672
162.80	seper vs calendar             	4898	23072
160.98	seper vs address              	4898	55190
154.04	calendar vs calend            	23072	2672
144.91	calendar vs commite           	23072	236
143.71	separ vs adress               	26431	1995
143.50	address vs commite            	55190	236
143.18	calendar vs acheiv            	23072	607
141.77	address vs acheiv             	55190	607
138.98	calendar vs fourti            	23072	335
137.98	address vs fourti             	55190	335
137.60	address vs adress             	55190	1995
121.72	forti vs calend               	3906	2672
118.57	separ vs commite              	26431	236
116.85	separ vs acheiv               	26431	607
113.05	separ vs fourti               	26431	335
103.63	seper vs separ                	4898	26431
96.08	adress vs forti               	1995	3906
95.57	adress vs calend              	1995	2672
88.63	seper vs forti                	4898	3906
86.58	seper vs calend               	4898	2672
71.17	forti vs commite              	3906	236
70.85	calend vs commite             	2672	236
69.34	acheiv vs forti               	607	3906
69.01	acheiv vs calend              	607	2672
65.03	fourti vs calend              	335	2672
63.73	seper vs adress               	4898	1995
59.26	forti vs fourti               	3906	335
45.47	adress vs commite             	1995	236
43.34	acheiv vs adress              	607	1995
39.96	adress vs fourti              	1995	335
37.92	seper vs commite              	4898	236
36.75	seper vs acheiv               	4898	607
32.96	seper vs fourti               	4898	335
18.49	acheiv vs commite             	607	236
14.70	fourti vs commite             	335	236
12.97	acheiv vs fourti              	607	335
words_mistakes_jsd_alpha Freq vs Similarity Spearman correlation = 0.61

Sort by jsd_ttest
2.83	achiev vs committe            	73716	14689
2.78	achiev vs address             	73716	55190
2.53	achiev vs calendar            	73716	23072
2.36	achiev vs separ               	73716	26431
2.23	achiev vs calend              	73716	2672
2.21	achiev vs forti               	73716	3906
2.19	achiev vs adress              	73716	1995
2.16	achiev vs seper               	73716	4898
2.14	achiev vs commite             	73716	236
2.12	achiev vs fourti              	73716	335
2.10	achiev vs acheiv              	73716	607
1.45	committe vs address           	14689	55190
1.39	committe vs calendar          	14689	23072
1.32	committe vs separ             	14689	26431
1.29	calendar vs address           	23072	55190
1.24	separ vs address              	26431	55190
1.16	committe vs forti             	14689	3906
1.16	committe vs calend            	14689	2672
1.14	address vs forti              	55190	3906
1.13	address vs calend             	55190	2672
1.13	committe vs adress            	14689	1995
1.11	seper vs committe             	4898	14689
1.08	seper vs address              	4898	55190
1.07	address vs commite            	55190	236
1.07	committe vs acheiv            	14689	607
1.07	committe vs fourti            	14689	335
1.06	address vs acheiv             	55190	607
1.06	address vs fourti             	55190	335
1.04	committe vs commite           	14689	236
1.00	separ vs calendar             	26431	23072
0.97	address vs adress             	55190	1995
0.73	calendar vs forti             	23072	3906
0.69	calendar vs adress            	23072	1995
0.69	seper vs calendar             	4898	23072
0.68	separ vs calend               	26431	2672
0.68	separ vs forti                	26431	3906
0.66	calendar vs commite           	23072	236
0.65	calendar vs acheiv            	23072	607
0.65	separ vs adress               	26431	1995
0.64	calendar vs fourti            	23072	335
0.60	separ vs commite              	26431	236
0.59	separ vs fourti               	26431	335
0.59	separ vs acheiv               	26431	607
0.57	calendar vs calend            	23072	2672
0.49	seper vs separ                	4898	26431
0.25	forti vs calend               	3906	2672
0.21	adress vs forti               	1995	3906
0.20	seper vs forti                	4898	3906
0.20	seper vs calend               	4898	2672
0.20	adress vs calend              	1995	2672
0.16	forti vs commite              	3906	236
0.15	seper vs adress               	4898	1995
0.15	calend vs commite             	2672	236
0.14	acheiv vs forti               	607	3906
0.14	acheiv vs calend              	607	2672
0.13	fourti vs calend              	335	2672
0.13	forti vs fourti               	3906	335
0.10	seper vs commite              	4898	236
0.10	adress vs commite             	1995	236
0.09	seper vs acheiv               	4898	607
0.09	seper vs fourti               	4898	335
0.09	acheiv vs adress              	607	1995
0.08	adress vs fourti              	1995	335
0.03	acheiv vs commite             	607	236
0.02	fourti vs commite             	335	236
0.01	acheiv vs fourti              	607	335
words_mistakes_jsd_ttest Freq vs Similarity Spearman correlation = 0.57

freq vs similarity
cosine 0.7697894248529102
cosine_alpha 0.5678893550415132
cosine_ttest 0.6337264780682037
jaccard 0.8595796118716014
jaccard_alpha 0.5813701548006072
jaccard_ttest 0.7976792791482451
dice 0.8595796118716014
dice_alpha 0.5813701548006072
dice_ttest 0.7976792791482451
ecculidean 0.5777754147419741
ecculidean_alhpa 0.6211858641623605
ecculidean_ttest 0.5410952675573064
jsd 0.5900371841276744
jsd_alpha 0.6095971250002321
jsd_ttest 0.574894004097307
N 138489679.0
sum o_counts values 641514746
Vocabulry size, number of keys in o_counts 210516
