-e
{'commitee', 'address', 'committee', 'achieve', 'calendar', 'acheive', 'separate', 'adress', 'fourty', 'seperate', 'calender', 'forty'}
Sort by cosine
0.29	committe vs address           	14689	55190	43
0.28	seper vs separ                	4898	26431	11
0.22	calendar vs calend            	23072	2672	24
0.18	calendar vs address           	23072	55190	29
0.18	separ vs address              	26431	55190	50
0.17	committe vs separ             	14689	26431	0
0.17	address vs adress             	55190	1995	23
0.16	committe vs calendar          	14689	23072	12
0.15	forti vs fourti               	3906	335	0
0.12	separ vs calendar             	26431	23072	0
0.12	achiev vs separ               	73716	26431	22
0.11	committe vs commite           	14689	236	0
0.11	achiev vs address             	73716	55190	26
0.10	achiev vs committe            	73716	14689	11
0.08	achiev vs calendar            	73716	23072	12
0.07	achiev vs acheiv              	73716	607	0
0.06	seper vs calend               	4898	2672	0
0.06	seper vs address              	4898	55190	0
0.05	calendar vs forti             	23072	3906	0
0.05	seper vs calendar             	4898	23072	0
0.05	seper vs forti                	4898	3906	0
0.05	seper vs committe             	4898	14689	0
0.05	seper vs adress               	4898	1995	0
0.05	address vs calend             	55190	2672	0
0.05	calendar vs adress            	23072	1995	0
0.05	separ vs forti                	26431	3906	0
0.04	address vs forti              	55190	3906	0
0.04	separ vs calend               	26431	2672	0
0.04	committe vs calend            	14689	2672	0
0.04	committe vs forti             	14689	3906	0
0.04	acheiv vs forti               	607	3906	0
0.04	adress vs calend              	1995	2672	0
0.03	forti vs calend               	3906	2672	0
0.03	achiev vs forti               	73716	3906	0
0.03	acheiv vs fourti              	607	335	0
0.03	separ vs acheiv               	26431	607	0
0.03	adress vs forti               	1995	3906	0
0.03	seper vs commite              	4898	236	0
0.03	committe vs adress            	14689	1995	0
0.03	separ vs adress               	26431	1995	0
0.03	achiev vs seper               	73716	4898	0
0.03	committe vs acheiv            	14689	607	0
0.02	seper vs acheiv               	4898	607	0
0.02	fourti vs calend              	335	2672	0
0.01	acheiv vs calend              	607	2672	0
0.01	calendar vs acheiv            	23072	607	0
0.01	seper vs fourti               	4898	335	0
0.01	achiev vs calend              	73716	2672	0
0.01	address vs acheiv             	55190	607	0
0.01	acheiv vs adress              	607	1995	0
0.01	separ vs commite              	26431	236	0
0.01	calendar vs fourti            	23072	335	0
0.01	separ vs fourti               	26431	335	0
0.01	achiev vs adress              	73716	1995	0
0.01	committe vs fourti            	14689	335	0
0.01	calendar vs commite           	23072	236	0
0.00	address vs commite            	55190	236	0
0.00	achiev vs fourti              	73716	335	0
0.00	achiev vs commite             	73716	236	0
0.00	adress vs fourti              	1995	335	0
0.00	calend vs commite             	2672	236	0
0.00	address vs fourti             	55190	335	0
0.00	adress vs commite             	1995	236	0
0.00	forti vs commite              	3906	236	0
0.00	acheiv vs commite             	607	236	0
0.00	fourti vs commite             	335	236	0
words_mistakes_cosine Freq vs Similarity Spearman correlation = 0.77

Sort by cosine_alpha
0.33	seper vs separ                	4898	26431	11
0.27	address vs adress             	55190	1995	23
0.25	calendar vs calend            	23072	2672	24
0.17	committe vs commite           	14689	236	0
0.17	forti vs fourti               	3906	335	0
0.08	achiev vs acheiv              	73716	607	0
0.04	committe vs address           	14689	55190	43
0.03	calendar vs address           	23072	55190	29
0.02	seper vs calend               	4898	2672	0
0.02	committe vs calendar          	14689	23072	12
0.02	separ vs calend               	26431	2672	0
0.01	committe vs calend            	14689	2672	0
0.01	committe vs acheiv            	14689	607	0
0.01	achiev vs seper               	73716	4898	0
0.00	achiev vs separ               	73716	26431	22
0.00	achiev vs calendar            	73716	23072	12
0.00	seper vs commite              	4898	236	0
0.00	committe vs separ             	14689	26431	0
0.00	achiev vs committe            	73716	14689	11
0.00	calendar vs adress            	23072	1995	0
0.00	calendar vs fourti            	23072	335	0
0.00	separ vs address              	26431	55190	50
0.00	acheiv vs adress              	607	1995	0
0.00	seper vs forti                	4898	3906	0
0.00	seper vs address              	4898	55190	0
0.00	achiev vs address             	73716	55190	26
0.00	calendar vs forti             	23072	3906	0
0.00	separ vs calendar             	26431	23072	0
0.00	address vs forti              	55190	3906	0
0.00	fourti vs calend              	335	2672	0
0.00	separ vs forti                	26431	3906	0
0.00	committe vs forti             	14689	3906	0
0.00	achiev vs forti               	73716	3906	0
0.00	adress vs calend              	1995	2672	0
0.00	seper vs calendar             	4898	23072	0
0.00	acheiv vs forti               	607	3906	0
0.00	achiev vs adress              	73716	1995	0
0.00	adress vs forti               	1995	3906	0
0.00	address vs calend             	55190	2672	0
0.00	committe vs adress            	14689	1995	0
0.00	acheiv vs calend              	607	2672	0
0.00	forti vs calend               	3906	2672	0
0.00	seper vs committe             	4898	14689	0
0.00	separ vs adress               	26431	1995	0
0.00	achiev vs calend              	73716	2672	0
0.00	seper vs adress               	4898	1995	0
0.00	committe vs fourti            	14689	335	0
0.00	calend vs commite             	2672	236	0
0.00	forti vs commite              	3906	236	0
0.00	calendar vs commite           	23072	236	0
0.00	calendar vs acheiv            	23072	607	0
0.00	achiev vs commite             	73716	236	0
0.00	achiev vs fourti              	73716	335	0
0.00	separ vs commite              	26431	236	0
0.00	separ vs acheiv               	26431	607	0
0.00	separ vs fourti               	26431	335	0
0.00	adress vs commite             	1995	236	0
0.00	adress vs fourti              	1995	335	0
0.00	acheiv vs commite             	607	236	0
0.00	acheiv vs fourti              	607	335	0
0.00	seper vs acheiv               	4898	607	0
0.00	seper vs fourti               	4898	335	0
0.00	address vs commite            	55190	236	0
0.00	address vs acheiv             	55190	607	0
0.00	address vs fourti             	55190	335	0
0.00	fourti vs commite             	335	236	0
words_mistakes_cosine_alpha Freq vs Similarity Spearman correlation = 0.57

Sort by cosine_ttest
0.56	calendar vs calend            	23072	2672	24
0.45	seper vs separ                	4898	26431	11
0.44	address vs adress             	55190	1995	23
0.21	committe vs commite           	14689	236	0
0.21	forti vs fourti               	3906	335	0
0.10	achiev vs acheiv              	73716	607	0
0.07	committe vs address           	14689	55190	43
0.07	calendar vs address           	23072	55190	29
0.04	committe vs calendar          	14689	23072	12
0.04	separ vs address              	26431	55190	50
0.03	committe vs separ             	14689	26431	0
0.03	separ vs calendar             	26431	23072	0
0.03	seper vs address              	4898	55190	0
0.02	seper vs calend               	4898	2672	0
0.02	seper vs calendar             	4898	23072	0
0.02	calendar vs adress            	23072	1995	0
0.01	separ vs calend               	26431	2672	0
0.01	calendar vs forti             	23072	3906	0
0.01	achiev vs separ               	73716	26431	22
0.01	separ vs acheiv               	26431	607	0
0.01	address vs calend             	55190	2672	0
0.01	seper vs committe             	4898	14689	0
0.01	separ vs forti                	26431	3906	0
0.01	address vs forti              	55190	3906	0
0.01	achiev vs address             	73716	55190	26
0.01	calendar vs fourti            	23072	335	0
0.01	committe vs calend            	14689	2672	0
0.01	acheiv vs fourti              	607	335	0
0.01	achiev vs calendar            	73716	23072	12
0.01	achiev vs committe            	73716	14689	11
0.01	seper vs adress               	4898	1995	0
0.01	acheiv vs forti               	607	3906	0
0.01	seper vs forti                	4898	3906	0
0.01	achiev vs seper               	73716	4898	0
0.01	committe vs acheiv            	14689	607	0
0.01	separ vs fourti               	26431	335	0
0.01	separ vs adress               	26431	1995	0
0.01	committe vs forti             	14689	3906	0
0.01	committe vs adress            	14689	1995	0
0.01	fourti vs calend              	335	2672	0
0.01	seper vs acheiv               	4898	607	0
0.01	calendar vs acheiv            	23072	607	0
0.00	seper vs fourti               	4898	335	0
0.00	forti vs calend               	3906	2672	0
0.00	adress vs calend              	1995	2672	0
0.00	address vs acheiv             	55190	607	0
0.00	achiev vs forti               	73716	3906	0
0.00	committe vs fourti            	14689	335	0
0.00	adress vs forti               	1995	3906	0
0.00	seper vs commite              	4898	236	0
0.00	acheiv vs calend              	607	2672	0
0.00	acheiv vs adress              	607	1995	0
0.00	achiev vs adress              	73716	1995	0
0.00	achiev vs calend              	73716	2672	0
0.00	separ vs commite              	26431	236	0
0.00	achiev vs fourti              	73716	335	0
0.00	calendar vs commite           	23072	236	0
0.00	address vs commite            	55190	236	0
0.00	adress vs fourti              	1995	335	0
0.00	address vs fourti             	55190	335	0
0.00	achiev vs commite             	73716	236	0
0.00	adress vs commite             	1995	236	0
0.00	calend vs commite             	2672	236	0
0.00	forti vs commite              	3906	236	0
0.00	acheiv vs commite             	607	236	0
0.00	fourti vs commite             	335	236	0
words_mistakes_cosine_ttest Freq vs Similarity Spearman correlation = 0.63

Sort by jaccard
0.18	committe vs address           	14689	55190	43
0.14	separ vs address              	26431	55190	50
0.12	calendar vs address           	23072	55190	29
0.12	committe vs separ             	14689	26431	0
0.11	committe vs calendar          	14689	23072	12
0.11	separ vs calendar             	26431	23072	0
0.10	seper vs separ                	4898	26431	11
0.09	achiev vs separ               	73716	26431	22
0.09	achiev vs address             	73716	55190	26
0.08	calendar vs calend            	23072	2672	24
0.08	achiev vs committe            	73716	14689	11
0.06	seper vs forti                	4898	3906	0
0.06	achiev vs calendar            	73716	23072	12
0.05	seper vs calend               	4898	2672	0
0.05	seper vs adress               	4898	1995	0
0.04	adress vs calend              	1995	2672	0
0.04	address vs adress             	55190	1995	23
0.04	forti vs calend               	3906	2672	0
0.03	calendar vs forti             	23072	3906	0
0.03	separ vs forti                	26431	3906	0
0.03	seper vs calendar             	4898	23072	0
0.03	forti vs fourti               	3906	335	0
0.03	adress vs forti               	1995	3906	0
0.02	committe vs forti             	14689	3906	0
0.02	seper vs address              	4898	55190	0
0.02	seper vs committe             	4898	14689	0
0.02	address vs forti              	55190	3906	0
0.02	separ vs calend               	26431	2672	0
0.02	committe vs calend            	14689	2672	0
0.02	acheiv vs fourti              	607	335	0
0.02	calendar vs adress            	23072	1995	0
0.02	address vs calend             	55190	2672	0
0.01	achiev vs forti               	73716	3906	0
0.01	achiev vs seper               	73716	4898	0
0.01	acheiv vs forti               	607	3906	0
0.01	seper vs acheiv               	4898	607	0
0.01	separ vs adress               	26431	1995	0
0.01	acheiv vs calend              	607	2672	0
0.01	committe vs adress            	14689	1995	0
0.01	seper vs commite              	4898	236	0
0.01	committe vs commite           	14689	236	0
0.01	acheiv vs adress              	607	1995	0
0.01	achiev vs acheiv              	73716	607	0
0.01	fourti vs calend              	335	2672	0
0.00	achiev vs calend              	73716	2672	0
0.00	seper vs fourti               	4898	335	0
0.00	separ vs acheiv               	26431	607	0
0.00	committe vs acheiv            	14689	607	0
0.00	calendar vs acheiv            	23072	607	0
0.00	achiev vs adress              	73716	1995	0
0.00	adress vs fourti              	1995	335	0
0.00	address vs acheiv             	55190	607	0
0.00	adress vs commite             	1995	236	0
0.00	calendar vs fourti            	23072	335	0
0.00	separ vs commite              	26431	236	0
0.00	separ vs fourti               	26431	335	0
0.00	calendar vs commite           	23072	236	0
0.00	calend vs commite             	2672	236	0
0.00	address vs commite            	55190	236	0
0.00	committe vs fourti            	14689	335	0
0.00	achiev vs fourti              	73716	335	0
0.00	achiev vs commite             	73716	236	0
0.00	address vs fourti             	55190	335	0
0.00	forti vs commite              	3906	236	0
0.00	acheiv vs commite             	607	236	0
0.00	fourti vs commite             	335	236	0
words_mistakes_jaccard Freq vs Similarity Spearman correlation = 0.86

Sort by jaccard_alpha
0.12	seper vs separ                	4898	26431	11
0.10	calendar vs calend            	23072	2672	24
0.08	address vs adress             	55190	1995	23
0.05	forti vs fourti               	3906	335	0
0.02	committe vs address           	14689	55190	43
0.02	committe vs commite           	14689	236	0
0.01	calendar vs address           	23072	55190	29
0.01	seper vs calend               	4898	2672	0
0.01	achiev vs acheiv              	73716	607	0
0.01	committe vs calendar          	14689	23072	12
0.01	separ vs calend               	26431	2672	0
0.00	achiev vs separ               	73716	26431	22
0.00	seper vs commite              	4898	236	0
0.00	achiev vs committe            	73716	14689	11
0.00	acheiv vs adress              	607	1995	0
0.00	calendar vs adress            	23072	1995	0
0.00	committe vs separ             	14689	26431	0
0.00	achiev vs calendar            	73716	23072	12
0.00	separ vs address              	26431	55190	50
0.00	committe vs calend            	14689	2672	0
0.00	seper vs forti                	4898	3906	0
0.00	adress vs calend              	1995	2672	0
0.00	seper vs address              	4898	55190	0
0.00	achiev vs seper               	73716	4898	0
0.00	fourti vs calend              	335	2672	0
0.00	achiev vs address             	73716	55190	26
0.00	calendar vs forti             	23072	3906	0
0.00	committe vs acheiv            	14689	607	0
0.00	separ vs calendar             	26431	23072	0
0.00	address vs forti              	55190	3906	0
0.00	address vs calend             	55190	2672	0
0.00	seper vs calendar             	4898	23072	0
0.00	separ vs forti                	26431	3906	0
0.00	adress vs forti               	1995	3906	0
0.00	calendar vs fourti            	23072	335	0
0.00	achiev vs forti               	73716	3906	0
0.00	committe vs forti             	14689	3906	0
0.00	acheiv vs calend              	607	2672	0
0.00	separ vs adress               	26431	1995	0
0.00	committe vs adress            	14689	1995	0
0.00	acheiv vs forti               	607	3906	0
0.00	seper vs committe             	4898	14689	0
0.00	achiev vs adress              	73716	1995	0
0.00	forti vs calend               	3906	2672	0
0.00	achiev vs calend              	73716	2672	0
0.00	seper vs adress               	4898	1995	0
0.00	committe vs fourti            	14689	335	0
0.00	calend vs commite             	2672	236	0
0.00	forti vs commite              	3906	236	0
0.00	calendar vs commite           	23072	236	0
0.00	calendar vs acheiv            	23072	607	0
0.00	achiev vs commite             	73716	236	0
0.00	achiev vs fourti              	73716	335	0
0.00	separ vs commite              	26431	236	0
0.00	separ vs acheiv               	26431	607	0
0.00	separ vs fourti               	26431	335	0
0.00	adress vs commite             	1995	236	0
0.00	adress vs fourti              	1995	335	0
0.00	acheiv vs commite             	607	236	0
0.00	acheiv vs fourti              	607	335	0
0.00	seper vs acheiv               	4898	607	0
0.00	seper vs fourti               	4898	335	0
0.00	address vs commite            	55190	236	0
0.00	address vs acheiv             	55190	607	0
0.00	address vs fourti             	55190	335	0
0.00	fourti vs commite             	335	236	0
words_mistakes_jaccard_alpha Freq vs Similarity Spearman correlation = 0.58

Sort by jaccard_ttest
0.12	committe vs address           	14689	55190	43
0.10	seper vs separ                	4898	26431	11
0.10	calendar vs calend            	23072	2672	24
0.09	separ vs address              	26431	55190	50
0.09	calendar vs address           	23072	55190	29
0.07	committe vs separ             	14689	26431	0
0.07	separ vs calendar             	26431	23072	0
0.06	committe vs calendar          	14689	23072	12
0.05	address vs adress             	55190	1995	23
0.04	achiev vs separ               	73716	26431	22
0.04	achiev vs address             	73716	55190	26
0.04	achiev vs committe            	73716	14689	11
0.03	seper vs forti                	4898	3906	0
0.03	achiev vs calendar            	73716	23072	12
0.03	seper vs calend               	4898	2672	0
0.03	seper vs adress               	4898	1995	0
0.02	forti vs fourti               	3906	335	0
0.02	calendar vs forti             	23072	3906	0
0.02	separ vs forti                	26431	3906	0
0.02	committe vs commite           	14689	236	0
0.02	seper vs calendar             	4898	23072	0
0.02	adress vs calend              	1995	2672	0
0.02	forti vs calend               	3906	2672	0
0.02	seper vs address              	4898	55190	0
0.02	separ vs calend               	26431	2672	0
0.01	address vs forti              	55190	3906	0
0.01	calendar vs adress            	23072	1995	0
0.01	address vs calend             	55190	2672	0
0.01	committe vs calend            	14689	2672	0
0.01	adress vs forti               	1995	3906	0
0.01	seper vs committe             	4898	14689	0
0.01	acheiv vs fourti              	607	335	0
0.01	committe vs forti             	14689	3906	0
0.01	seper vs acheiv               	4898	607	0
0.01	separ vs adress               	26431	1995	0
0.01	seper vs commite              	4898	236	0
0.01	achiev vs forti               	73716	3906	0
0.01	achiev vs seper               	73716	4898	0
0.01	acheiv vs forti               	607	3906	0
0.01	acheiv vs calend              	607	2672	0
0.00	committe vs adress            	14689	1995	0
0.00	separ vs acheiv               	26431	607	0
0.00	achiev vs acheiv              	73716	607	0
0.00	seper vs fourti               	4898	335	0
0.00	fourti vs calend              	335	2672	0
0.00	acheiv vs adress              	607	1995	0
0.00	achiev vs calend              	73716	2672	0
0.00	calendar vs acheiv            	23072	607	0
0.00	committe vs acheiv            	14689	607	0
0.00	separ vs commite              	26431	236	0
0.00	separ vs fourti               	26431	335	0
0.00	address vs acheiv             	55190	607	0
0.00	calendar vs fourti            	23072	335	0
0.00	adress vs fourti              	1995	335	0
0.00	calendar vs commite           	23072	236	0
0.00	achiev vs adress              	73716	1995	0
0.00	address vs commite            	55190	236	0
0.00	committe vs fourti            	14689	335	0
0.00	adress vs commite             	1995	236	0
0.00	achiev vs fourti              	73716	335	0
0.00	calend vs commite             	2672	236	0
0.00	achiev vs commite             	73716	236	0
0.00	address vs fourti             	55190	335	0
0.00	forti vs commite              	3906	236	0
0.00	acheiv vs commite             	607	236	0
0.00	fourti vs commite             	335	236	0
words_mistakes_jaccard_ttest Freq vs Similarity Spearman correlation = 0.80

Sort by dice
0.30	committe vs address           	14689	55190	43
0.25	separ vs address              	26431	55190	50
0.22	calendar vs address           	23072	55190	29
0.22	committe vs separ             	14689	26431	0
0.20	committe vs calendar          	14689	23072	12
0.19	separ vs calendar             	26431	23072	0
0.18	seper vs separ                	4898	26431	11
0.17	achiev vs separ               	73716	26431	22
0.16	achiev vs address             	73716	55190	26
0.15	calendar vs calend            	23072	2672	24
0.14	achiev vs committe            	73716	14689	11
0.11	seper vs forti                	4898	3906	0
0.11	achiev vs calendar            	73716	23072	12
0.09	seper vs calend               	4898	2672	0
0.09	seper vs adress               	4898	1995	0
0.08	adress vs calend              	1995	2672	0
0.07	address vs adress             	55190	1995	23
0.07	forti vs calend               	3906	2672	0
0.07	calendar vs forti             	23072	3906	0
0.06	separ vs forti                	26431	3906	0
0.06	seper vs calendar             	4898	23072	0
0.06	forti vs fourti               	3906	335	0
0.05	adress vs forti               	1995	3906	0
0.05	committe vs forti             	14689	3906	0
0.05	seper vs address              	4898	55190	0
0.05	seper vs committe             	4898	14689	0
0.04	address vs forti              	55190	3906	0
0.04	separ vs calend               	26431	2672	0
0.04	committe vs calend            	14689	2672	0
0.03	acheiv vs fourti              	607	335	0
0.03	calendar vs adress            	23072	1995	0
0.03	address vs calend             	55190	2672	0
0.03	achiev vs forti               	73716	3906	0
0.02	achiev vs seper               	73716	4898	0
0.02	acheiv vs forti               	607	3906	0
0.02	seper vs acheiv               	4898	607	0
0.02	separ vs adress               	26431	1995	0
0.02	acheiv vs calend              	607	2672	0
0.02	committe vs adress            	14689	1995	0
0.02	seper vs commite              	4898	236	0
0.02	committe vs commite           	14689	236	0
0.01	acheiv vs adress              	607	1995	0
0.01	achiev vs acheiv              	73716	607	0
0.01	fourti vs calend              	335	2672	0
0.01	achiev vs calend              	73716	2672	0
0.01	seper vs fourti               	4898	335	0
0.01	separ vs acheiv               	26431	607	0
0.01	committe vs acheiv            	14689	607	0
0.00	calendar vs acheiv            	23072	607	0
0.00	achiev vs adress              	73716	1995	0
0.00	adress vs fourti              	1995	335	0
0.00	address vs acheiv             	55190	607	0
0.00	adress vs commite             	1995	236	0
0.00	calendar vs fourti            	23072	335	0
0.00	separ vs commite              	26431	236	0
0.00	separ vs fourti               	26431	335	0
0.00	calendar vs commite           	23072	236	0
0.00	calend vs commite             	2672	236	0
0.00	address vs commite            	55190	236	0
0.00	committe vs fourti            	14689	335	0
0.00	achiev vs fourti              	73716	335	0
0.00	achiev vs commite             	73716	236	0
0.00	address vs fourti             	55190	335	0
0.00	forti vs commite              	3906	236	0
0.00	acheiv vs commite             	607	236	0
0.00	fourti vs commite             	335	236	0
words_mistakes_dice Freq vs Similarity Spearman correlation = 0.86

Sort by dice_alpha
0.21	seper vs separ                	4898	26431	11
0.18	calendar vs calend            	23072	2672	24
0.15	address vs adress             	55190	1995	23
0.09	forti vs fourti               	3906	335	0
0.04	committe vs address           	14689	55190	43
0.04	committe vs commite           	14689	236	0
0.03	calendar vs address           	23072	55190	29
0.02	seper vs calend               	4898	2672	0
0.02	achiev vs acheiv              	73716	607	0
0.02	committe vs calendar          	14689	23072	12
0.01	separ vs calend               	26431	2672	0
0.01	achiev vs separ               	73716	26431	22
0.01	seper vs commite              	4898	236	0
0.01	achiev vs committe            	73716	14689	11
0.01	acheiv vs adress              	607	1995	0
0.01	calendar vs adress            	23072	1995	0
0.01	committe vs separ             	14689	26431	0
0.01	achiev vs calendar            	73716	23072	12
0.01	separ vs address              	26431	55190	50
0.00	committe vs calend            	14689	2672	0
0.00	seper vs forti                	4898	3906	0
0.00	adress vs calend              	1995	2672	0
0.00	seper vs address              	4898	55190	0
0.00	achiev vs seper               	73716	4898	0
0.00	fourti vs calend              	335	2672	0
0.00	achiev vs address             	73716	55190	26
0.00	calendar vs forti             	23072	3906	0
0.00	committe vs acheiv            	14689	607	0
0.00	separ vs calendar             	26431	23072	0
0.00	address vs forti              	55190	3906	0
0.00	address vs calend             	55190	2672	0
0.00	seper vs calendar             	4898	23072	0
0.00	separ vs forti                	26431	3906	0
0.00	adress vs forti               	1995	3906	0
0.00	calendar vs fourti            	23072	335	0
0.00	achiev vs forti               	73716	3906	0
0.00	committe vs forti             	14689	3906	0
0.00	acheiv vs calend              	607	2672	0
0.00	separ vs adress               	26431	1995	0
0.00	committe vs adress            	14689	1995	0
0.00	acheiv vs forti               	607	3906	0
0.00	seper vs committe             	4898	14689	0
0.00	achiev vs adress              	73716	1995	0
0.00	forti vs calend               	3906	2672	0
0.00	achiev vs calend              	73716	2672	0
0.00	seper vs adress               	4898	1995	0
0.00	committe vs fourti            	14689	335	0
0.00	calend vs commite             	2672	236	0
0.00	forti vs commite              	3906	236	0
0.00	calendar vs commite           	23072	236	0
0.00	calendar vs acheiv            	23072	607	0
0.00	achiev vs commite             	73716	236	0
0.00	achiev vs fourti              	73716	335	0
0.00	separ vs commite              	26431	236	0
0.00	separ vs acheiv               	26431	607	0
0.00	separ vs fourti               	26431	335	0
0.00	adress vs commite             	1995	236	0
0.00	adress vs fourti              	1995	335	0
0.00	acheiv vs commite             	607	236	0
0.00	acheiv vs fourti              	607	335	0
0.00	seper vs acheiv               	4898	607	0
0.00	seper vs fourti               	4898	335	0
0.00	address vs commite            	55190	236	0
0.00	address vs acheiv             	55190	607	0
0.00	address vs fourti             	55190	335	0
0.00	fourti vs commite             	335	236	0
words_mistakes_dice_alpha Freq vs Similarity Spearman correlation = 0.58

Sort by dice_ttest
0.21	committe vs address           	14689	55190	43
0.18	seper vs separ                	4898	26431	11
0.18	calendar vs calend            	23072	2672	24
0.16	separ vs address              	26431	55190	50
0.16	calendar vs address           	23072	55190	29
0.13	committe vs separ             	14689	26431	0
0.12	separ vs calendar             	26431	23072	0
0.12	committe vs calendar          	14689	23072	12
0.09	address vs adress             	55190	1995	23
0.09	achiev vs separ               	73716	26431	22
0.08	achiev vs address             	73716	55190	26
0.07	achiev vs committe            	73716	14689	11
0.06	seper vs forti                	4898	3906	0
0.05	achiev vs calendar            	73716	23072	12
0.05	seper vs calend               	4898	2672	0
0.05	seper vs adress               	4898	1995	0
0.05	forti vs fourti               	3906	335	0
0.04	calendar vs forti             	23072	3906	0
0.04	separ vs forti                	26431	3906	0
0.04	committe vs commite           	14689	236	0
0.03	seper vs calendar             	4898	23072	0
0.03	adress vs calend              	1995	2672	0
0.03	forti vs calend               	3906	2672	0
0.03	seper vs address              	4898	55190	0
0.03	separ vs calend               	26431	2672	0
0.03	address vs forti              	55190	3906	0
0.03	calendar vs adress            	23072	1995	0
0.02	address vs calend             	55190	2672	0
0.02	committe vs calend            	14689	2672	0
0.02	adress vs forti               	1995	3906	0
0.02	seper vs committe             	4898	14689	0
0.02	acheiv vs fourti              	607	335	0
0.02	committe vs forti             	14689	3906	0
0.02	seper vs acheiv               	4898	607	0
0.02	separ vs adress               	26431	1995	0
0.01	seper vs commite              	4898	236	0
0.01	achiev vs forti               	73716	3906	0
0.01	achiev vs seper               	73716	4898	0
0.01	acheiv vs forti               	607	3906	0
0.01	acheiv vs calend              	607	2672	0
0.01	committe vs adress            	14689	1995	0
0.01	separ vs acheiv               	26431	607	0
0.01	achiev vs acheiv              	73716	607	0
0.01	seper vs fourti               	4898	335	0
0.01	fourti vs calend              	335	2672	0
0.01	acheiv vs adress              	607	1995	0
0.01	achiev vs calend              	73716	2672	0
0.00	calendar vs acheiv            	23072	607	0
0.00	committe vs acheiv            	14689	607	0
0.00	separ vs commite              	26431	236	0
0.00	separ vs fourti               	26431	335	0
0.00	address vs acheiv             	55190	607	0
0.00	calendar vs fourti            	23072	335	0
0.00	adress vs fourti              	1995	335	0
0.00	calendar vs commite           	23072	236	0
0.00	achiev vs adress              	73716	1995	0
0.00	address vs commite            	55190	236	0
0.00	committe vs fourti            	14689	335	0
0.00	adress vs commite             	1995	236	0
0.00	achiev vs fourti              	73716	335	0
0.00	calend vs commite             	2672	236	0
0.00	achiev vs commite             	73716	236	0
0.00	address vs fourti             	55190	335	0
0.00	forti vs commite              	3906	236	0
0.00	acheiv vs commite             	607	236	0
0.00	fourti vs commite             	335	236	0
words_mistakes_dice_ttest Freq vs Similarity Spearman correlation = 0.80

Sort by ecculidean
203.34	achiev vs committe            	73716	14689	11
189.83	achiev vs address             	73716	55190	26
183.30	achiev vs calendar            	73716	23072	12
177.96	achiev vs separ               	73716	26431	22
167.23	achiev vs forti               	73716	3906	0
167.20	achiev vs calend              	73716	2672	0
164.52	achiev vs adress              	73716	1995	0
163.96	achiev vs seper               	73716	4898	0
163.20	committe vs calendar          	14689	23072	12
160.93	achiev vs commite             	73716	236	0
160.75	committe vs separ             	14689	26431	0
159.98	achiev vs fourti              	73716	335	0
159.39	achiev vs acheiv              	73716	607	0
159.39	committe vs address           	14689	55190	43
151.53	committe vs forti             	14689	3906	0
150.43	committe vs calend            	14689	2672	0
148.13	committe vs adress            	14689	1995	0
147.54	seper vs committe             	4898	14689	0
144.47	calendar vs address           	23072	55190	29
144.03	committe vs acheiv            	14689	607	0
143.88	committe vs fourti            	14689	335	0
142.93	separ vs address              	26431	55190	50
142.71	committe vs commite           	14689	236	0
135.20	separ vs calendar             	26431	23072	0
131.05	address vs forti              	55190	3906	0
129.71	address vs calend             	55190	2672	0
126.16	seper vs address              	4898	55190	0
123.10	address vs commite            	55190	236	0
122.36	address vs acheiv             	55190	607	0
121.95	address vs fourti             	55190	335	0
121.44	address vs adress             	55190	1995	23
114.54	calendar vs forti             	23072	3906	0
112.39	separ vs forti                	26431	3906	0
111.05	separ vs calend               	26431	2672	0
109.61	seper vs calendar             	4898	23072	0
109.56	calendar vs adress            	23072	1995	0
107.58	separ vs adress               	26431	1995	0
105.53	calendar vs commite           	23072	236	0
105.29	calendar vs calend            	23072	2672	24
104.66	calendar vs acheiv            	23072	607	0
104.10	calendar vs fourti            	23072	335	0
102.56	separ vs commite              	26431	236	0
101.48	separ vs acheiv               	26431	607	0
101.15	separ vs fourti               	26431	335	0
97.63	seper vs separ                	4898	26431	11
74.10	forti vs calend               	3906	2672	0
67.41	adress vs forti               	1995	3906	0
67.15	seper vs forti                	4898	3906	0
64.55	adress vs calend              	1995	2672	0
64.30	seper vs calend               	4898	2672	0
58.59	forti vs commite              	3906	236	0
57.00	seper vs adress               	4898	1995	0
56.58	acheiv vs forti               	607	3906	0
55.52	calend vs commite             	2672	236	0
54.30	forti vs fourti               	3906	335	0
53.82	acheiv vs calend              	607	2672	0
52.56	fourti vs calend              	335	2672	0
46.08	seper vs commite              	4898	236	0
45.72	adress vs commite             	1995	236	0
44.52	seper vs acheiv               	4898	607	0
43.75	acheiv vs adress              	607	1995	0
43.07	seper vs fourti               	4898	335	0
42.25	adress vs fourti              	1995	335	0
26.29	acheiv vs commite             	607	236	0
23.46	fourti vs commite             	335	236	0
19.39	acheiv vs fourti              	607	335	0
words_mistakes_ecculidean Freq vs Similarity Spearman correlation = 0.58

Sort by ecculidean_alhpa
70.87	achiev vs committe            	73716	14689	11
59.01	committe vs calendar          	14689	23072	12
58.40	committe vs separ             	14689	26431	0
58.26	committe vs address           	14689	55190	43
57.36	achiev vs calendar            	73716	23072	12
57.20	achiev vs address             	73716	55190	26
56.87	committe vs forti             	14689	3906	0
56.75	committe vs calend            	14689	2672	0
56.36	achiev vs separ               	73716	26431	22
55.14	committe vs adress            	14689	1995	0
54.80	achiev vs calend              	73716	2672	0
54.80	achiev vs forti               	73716	3906	0
53.58	seper vs committe             	4898	14689	0
53.00	achiev vs adress              	73716	1995	0
51.82	committe vs acheiv            	14689	607	0
51.65	committe vs fourti            	14689	335	0
51.30	achiev vs seper               	73716	4898	0
50.83	committe vs commite           	14689	236	0
50.82	achiev vs commite             	73716	236	0
49.36	achiev vs fourti              	73716	335	0
48.99	achiev vs acheiv              	73716	607	0
41.43	calendar vs address           	23072	55190	29
41.02	separ vs calendar             	26431	23072	0
40.68	separ vs address              	26431	55190	50
38.72	calendar vs forti             	23072	3906	0
38.38	address vs forti              	55190	3906	0
38.37	address vs calend             	55190	2672	0
37.23	separ vs forti                	26431	3906	0
36.93	separ vs calend               	26431	2672	0
36.09	calendar vs adress            	23072	1995	0
34.66	forti vs calend               	3906	2672	0
34.53	separ vs adress               	26431	1995	0
33.69	seper vs calendar             	4898	23072	0
33.67	calendar vs calend            	23072	2672	24
33.28	seper vs address              	4898	55190	0
32.84	calendar vs commite           	23072	236	0
32.44	address vs commite            	55190	236	0
31.74	adress vs forti               	1995	3906	0
31.71	adress vs calend              	1995	2672	0
31.06	separ vs commite              	26431	236	0
31.03	address vs adress             	55190	1995	23
30.89	calendar vs acheiv            	23072	607	0
30.52	calendar vs fourti            	23072	335	0
30.46	address vs acheiv             	55190	607	0
30.10	address vs fourti             	55190	335	0
28.99	separ vs acheiv               	26431	607	0
28.92	seper vs forti                	4898	3906	0
28.61	seper vs calend               	4898	2672	0
28.61	separ vs fourti               	26431	335	0
27.94	forti vs commite              	3906	236	0
27.91	calend vs commite             	2672	236	0
27.21	seper vs separ                	4898	26431	11
25.61	acheiv vs forti               	607	3906	0
25.59	acheiv vs calend              	607	2672	0
25.35	seper vs adress               	4898	1995	0
25.15	fourti vs calend              	335	2672	0
24.24	forti vs fourti               	3906	335	0
24.19	adress vs commite             	1995	236	0
21.45	acheiv vs adress              	607	1995	0
20.96	adress vs fourti              	1995	335	0
20.32	seper vs commite              	4898	236	0
17.05	seper vs acheiv               	4898	607	0
16.40	seper vs fourti               	4898	335	0
15.28	acheiv vs commite             	607	236	0
14.55	fourti vs commite             	335	236	0
9.36	acheiv vs fourti              	607	335	0
words_mistakes_ecculidean_alhpa Freq vs Similarity Spearman correlation = 0.62

Sort by ecculidean_ttest
0.56	achiev vs committe            	73716	14689	11
0.55	achiev vs address             	73716	55190	26
0.54	achiev vs calendar            	73716	23072	12
0.53	achiev vs separ               	73716	26431	22
0.53	achiev vs calend              	73716	2672	0
0.53	achiev vs forti               	73716	3906	0
0.53	achiev vs adress              	73716	1995	0
0.53	achiev vs commite             	73716	236	0
0.53	achiev vs seper               	73716	4898	0
0.53	achiev vs fourti              	73716	335	0
0.52	achiev vs acheiv              	73716	607	0
0.25	committe vs address           	14689	55190	43
0.22	committe vs calendar          	14689	23072	12
0.21	committe vs separ             	14689	26431	0
0.21	calendar vs address           	23072	55190	29
0.20	separ vs address              	26431	55190	50
0.20	committe vs calend            	14689	2672	0
0.19	committe vs forti             	14689	3906	0
0.19	committe vs adress            	14689	1995	0
0.19	address vs calend             	55190	2672	0
0.19	seper vs committe             	4898	14689	0
0.19	address vs forti              	55190	3906	0
0.19	committe vs acheiv            	14689	607	0
0.19	committe vs fourti            	14689	335	0
0.18	address vs commite            	55190	236	0
0.18	committe vs commite           	14689	236	0
0.18	seper vs address              	4898	55190	0
0.18	address vs acheiv             	55190	607	0
0.18	address vs fourti             	55190	335	0
0.16	address vs adress             	55190	1995	23
0.16	separ vs calendar             	26431	23072	0
0.13	calendar vs forti             	23072	3906	0
0.13	calendar vs adress            	23072	1995	0
0.12	calendar vs commite           	23072	236	0
0.12	seper vs calendar             	4898	23072	0
0.12	separ vs calend               	26431	2672	0
0.12	calendar vs acheiv            	23072	607	0
0.12	calendar vs fourti            	23072	335	0
0.12	separ vs forti                	26431	3906	0
0.11	separ vs adress               	26431	1995	0
0.11	separ vs commite              	26431	236	0
0.10	separ vs acheiv               	26431	607	0
0.10	separ vs fourti               	26431	335	0
0.10	calendar vs calend            	23072	2672	24
0.09	seper vs separ                	4898	26431	11
0.09	forti vs calend               	3906	2672	0
0.08	adress vs calend              	1995	2672	0
0.07	calend vs commite             	2672	236	0
0.07	seper vs calend               	4898	2672	0
0.07	adress vs forti               	1995	3906	0
0.07	acheiv vs calend              	607	2672	0
0.07	fourti vs calend              	335	2672	0
0.06	forti vs commite              	3906	236	0
0.06	seper vs forti                	4898	3906	0
0.06	adress vs commite             	1995	236	0
0.06	seper vs adress               	4898	1995	0
0.06	acheiv vs forti               	607	3906	0
0.05	forti vs fourti               	3906	335	0
0.05	acheiv vs adress              	607	1995	0
0.05	adress vs fourti              	1995	335	0
0.05	seper vs commite              	4898	236	0
0.03	acheiv vs commite             	607	236	0
0.03	fourti vs commite             	335	236	0
0.03	seper vs acheiv               	4898	607	0
0.03	seper vs fourti               	4898	335	0
0.01	acheiv vs fourti              	607	335	0
words_mistakes_ecculidean_ttest Freq vs Similarity Spearman correlation = 0.54

Sort by jsd
3065.46	achiev vs committe            	73716	14689	11
3049.00	achiev vs address             	73716	55190	26
2793.87	achiev vs calendar            	73716	23072	12
2598.50	achiev vs separ               	73716	26431	22
2351.41	achiev vs calend              	73716	2672	0
2337.67	achiev vs forti               	73716	3906	0
2316.27	achiev vs seper               	73716	4898	0
2305.70	achiev vs adress              	73716	1995	0
2213.41	achiev vs commite             	73716	236	0
2207.26	achiev vs fourti              	73716	335	0
2190.40	achiev vs acheiv              	73716	607	0
1992.17	committe vs calendar          	14689	23072	12
1974.29	committe vs address           	14689	55190	43
1968.50	calendar vs address           	23072	55190	29
1941.39	committe vs separ             	14689	26431	0
1919.72	separ vs address              	26431	55190	50
1803.32	address vs forti              	55190	3906	0
1776.65	address vs calend             	55190	2672	0
1753.73	seper vs address              	4898	55190	0
1721.10	committe vs forti             	14689	3906	0
1707.33	committe vs calend            	14689	2672	0
1700.12	address vs acheiv             	55190	607	0
1695.41	address vs commite            	55190	236	0
1692.06	seper vs committe             	4898	14689	0
1691.93	address vs fourti             	55190	335	0
1682.38	committe vs adress            	14689	1995	0
1676.06	separ vs calendar             	26431	23072	0
1655.24	address vs adress             	55190	1995	23
1616.91	committe vs acheiv            	14689	607	0
1615.46	committe vs fourti            	14689	335	0
1595.75	committe vs commite           	14689	236	0
1259.06	separ vs forti                	26431	3906	0
1255.71	separ vs calend               	26431	2672	0
1216.10	separ vs adress               	26431	1995	0
1198.15	calendar vs forti             	23072	3906	0
1181.35	seper vs calendar             	4898	23072	0
1151.59	separ vs commite              	26431	236	0
1150.16	calendar vs adress            	23072	1995	0
1148.60	separ vs acheiv               	26431	607	0
1146.39	separ vs fourti               	26431	335	0
1103.43	calendar vs acheiv            	23072	607	0
1101.42	calendar vs commite           	23072	236	0
1095.01	calendar vs fourti            	23072	335	0
1059.66	calendar vs calend            	23072	2672	24
1051.91	seper vs separ                	4898	26431	11
375.71	forti vs calend               	3906	2672	0
362.97	seper vs forti                	4898	3906	0
331.41	seper vs calend               	4898	2672	0
325.63	adress vs forti               	1995	3906	0
275.21	adress vs calend              	1995	2672	0
272.29	seper vs adress               	4898	1995	0
245.39	forti vs commite              	3906	236	0
244.48	acheiv vs forti               	607	3906	0
223.78	forti vs fourti               	3906	335	0
211.07	seper vs acheiv               	4898	607	0
205.11	seper vs commite              	4898	236	0
204.80	acheiv vs calend              	607	2672	0
201.62	calend vs commite             	2672	236	0
201.20	seper vs fourti               	4898	335	0
193.23	fourti vs calend              	335	2672	0
141.15	acheiv vs adress              	607	1995	0
134.81	adress vs commite             	1995	236	0
128.50	adress vs fourti              	1995	335	0
41.34	acheiv vs commite             	607	236	0
33.41	acheiv vs fourti              	607	335	0
26.95	fourti vs commite             	335	236	0
words_mistakes_jsd Freq vs Similarity Spearman correlation = 0.59

Sort by jsd_alpha
641.08	achiev vs committe            	73716	14689	11
467.19	committe vs calendar          	14689	23072	12
451.99	committe vs address           	14689	55190	43
451.15	committe vs separ             	14689	26431	0
432.82	achiev vs address             	73716	55190	26
432.52	achiev vs calendar            	73716	23072	12
406.44	committe vs forti             	14689	3906	0
405.78	achiev vs separ               	73716	26431	22
403.78	committe vs calend            	14689	2672	0
381.21	committe vs adress            	14689	1995	0
374.48	seper vs committe             	4898	14689	0
361.96	achiev vs calend              	73716	2672	0
361.64	achiev vs forti               	73716	3906	0
353.36	committe vs acheiv            	14689	607	0
350.88	committe vs fourti            	14689	335	0
340.74	committe vs commite           	14689	236	0
336.35	achiev vs adress              	73716	1995	0
328.29	achiev vs seper               	73716	4898	0
311.39	achiev vs commite             	73716	236	0
305.87	achiev vs fourti              	73716	335	0
301.38	achiev vs acheiv              	73716	607	0
258.04	calendar vs address           	23072	55190	29
242.33	separ vs calendar             	26431	23072	0
239.57	separ vs address              	26431	55190	50
194.79	calendar vs forti             	23072	3906	0
193.75	address vs forti              	55190	3906	0
193.64	address vs calend             	55190	2672	0
168.91	separ vs forti                	26431	3906	0
168.60	calendar vs adress            	23072	1995	0
166.15	separ vs calend               	26431	2672	0
162.80	seper vs calendar             	4898	23072	0
160.98	seper vs address              	4898	55190	0
154.04	calendar vs calend            	23072	2672	24
144.91	calendar vs commite           	23072	236	0
143.71	separ vs adress               	26431	1995	0
143.50	address vs commite            	55190	236	0
143.18	calendar vs acheiv            	23072	607	0
141.77	address vs acheiv             	55190	607	0
138.98	calendar vs fourti            	23072	335	0
137.98	address vs fourti             	55190	335	0
137.60	address vs adress             	55190	1995	23
121.72	forti vs calend               	3906	2672	0
118.57	separ vs commite              	26431	236	0
116.85	separ vs acheiv               	26431	607	0
113.05	separ vs fourti               	26431	335	0
103.63	seper vs separ                	4898	26431	11
96.08	adress vs forti               	1995	3906	0
95.57	adress vs calend              	1995	2672	0
88.63	seper vs forti                	4898	3906	0
86.58	seper vs calend               	4898	2672	0
71.17	forti vs commite              	3906	236	0
70.85	calend vs commite             	2672	236	0
69.34	acheiv vs forti               	607	3906	0
69.01	acheiv vs calend              	607	2672	0
65.03	fourti vs calend              	335	2672	0
63.73	seper vs adress               	4898	1995	0
59.26	forti vs fourti               	3906	335	0
45.47	adress vs commite             	1995	236	0
43.34	acheiv vs adress              	607	1995	0
39.96	adress vs fourti              	1995	335	0
37.92	seper vs commite              	4898	236	0
36.75	seper vs acheiv               	4898	607	0
32.96	seper vs fourti               	4898	335	0
18.49	acheiv vs commite             	607	236	0
14.70	fourti vs commite             	335	236	0
12.97	acheiv vs fourti              	607	335	0
words_mistakes_jsd_alpha Freq vs Similarity Spearman correlation = 0.61

Sort by jsd_ttest
2.83	achiev vs committe            	73716	14689	11
2.78	achiev vs address             	73716	55190	26
2.53	achiev vs calendar            	73716	23072	12
2.36	achiev vs separ               	73716	26431	22
2.23	achiev vs calend              	73716	2672	0
2.21	achiev vs forti               	73716	3906	0
2.19	achiev vs adress              	73716	1995	0
2.16	achiev vs seper               	73716	4898	0
2.14	achiev vs commite             	73716	236	0
2.12	achiev vs fourti              	73716	335	0
2.10	achiev vs acheiv              	73716	607	0
1.45	committe vs address           	14689	55190	43
1.39	committe vs calendar          	14689	23072	12
1.32	committe vs separ             	14689	26431	0
1.29	calendar vs address           	23072	55190	29
1.24	separ vs address              	26431	55190	50
1.16	committe vs forti             	14689	3906	0
1.16	committe vs calend            	14689	2672	0
1.14	address vs forti              	55190	3906	0
1.13	address vs calend             	55190	2672	0
1.13	committe vs adress            	14689	1995	0
1.11	seper vs committe             	4898	14689	0
1.08	seper vs address              	4898	55190	0
1.07	address vs commite            	55190	236	0
1.07	committe vs acheiv            	14689	607	0
1.07	committe vs fourti            	14689	335	0
1.06	address vs acheiv             	55190	607	0
1.06	address vs fourti             	55190	335	0
1.04	committe vs commite           	14689	236	0
1.00	separ vs calendar             	26431	23072	0
0.97	address vs adress             	55190	1995	23
0.73	calendar vs forti             	23072	3906	0
0.69	calendar vs adress            	23072	1995	0
0.69	seper vs calendar             	4898	23072	0
0.68	separ vs calend               	26431	2672	0
0.68	separ vs forti                	26431	3906	0
0.66	calendar vs commite           	23072	236	0
0.65	calendar vs acheiv            	23072	607	0
0.65	separ vs adress               	26431	1995	0
0.64	calendar vs fourti            	23072	335	0
0.60	separ vs commite              	26431	236	0
0.59	separ vs fourti               	26431	335	0
0.59	separ vs acheiv               	26431	607	0
0.57	calendar vs calend            	23072	2672	24
0.49	seper vs separ                	4898	26431	11
0.25	forti vs calend               	3906	2672	0
0.21	adress vs forti               	1995	3906	0
0.20	seper vs forti                	4898	3906	0
0.20	seper vs calend               	4898	2672	0
0.20	adress vs calend              	1995	2672	0
0.16	forti vs commite              	3906	236	0
0.15	seper vs adress               	4898	1995	0
0.15	calend vs commite             	2672	236	0
0.14	acheiv vs forti               	607	3906	0
0.14	acheiv vs calend              	607	2672	0
0.13	fourti vs calend              	335	2672	0
0.13	forti vs fourti               	3906	335	0
0.10	seper vs commite              	4898	236	0
0.10	adress vs commite             	1995	236	0
0.09	seper vs acheiv               	4898	607	0
0.09	seper vs fourti               	4898	335	0
0.09	acheiv vs adress              	607	1995	0
0.08	adress vs fourti              	1995	335	0
0.03	acheiv vs commite             	607	236	0
0.02	fourti vs commite             	335	236	0
0.01	acheiv vs fourti              	607	335	0
words_mistakes_jsd_ttest Freq vs Similarity Spearman correlation = 0.57

freq vs similarity
cosine	0.7698
cosine_alpha	0.5679
cosine_ttest	0.6337
jaccard	0.8596
jaccard_alpha	0.5814
jaccard_ttest	0.7977
dice	0.8596
dice_alpha	0.5814
dice_ttest	0.7977
ecculidean	0.5778
ecculidean_alhpa	0.6212
ecculidean_ttest	0.5411
jsd	0.5900
jsd_alpha	0.6096
jsd_ttest	0.5749
N 138489679.0
sum o_counts values 641514746
Vocabulry size, number of keys in o_counts 210516
