-e
{'swift', 'coca', 'taylor', 'wall', 'regression', 'cola', 'united', 'linear', 'network', 'great', 'neural', 'kingdom'}
Sort by cosine
0.66	swift vs taylor               	41256	95445
0.55	coca vs cola                  	3647	6659
0.21	unit vs kingdom               	133391	22194
0.16	network vs unit               	145516	133391
0.15	neural vs linear              	674	1470
0.14	unit vs wall                  	133391	153710
0.13	great vs unit                 	1255702	133391
0.12	regress vs linear             	1323	1470
0.12	network vs wall               	145516	153710
0.11	great vs network              	1255702	145516
0.11	network vs kingdom            	145516	22194
0.08	great vs wall                 	1255702	153710
0.07	wall vs kingdom               	153710	22194
0.07	great vs kingdom              	1255702	22194
0.06	network vs neural             	145516	674
0.05	great vs taylor               	1255702	95445
0.05	network vs linear             	145516	1470
0.05	kingdom vs neural             	22194	674
0.05	taylor vs unit                	95445	133391
0.05	taylor vs wall                	95445	153710
0.04	kingdom vs linear             	22194	1470
0.04	regress vs neural             	1323	674
0.04	unit vs linear                	133391	1470
0.04	swift vs wall                 	41256	153710
0.03	coca vs linear                	3647	1470
0.03	taylor vs kingdom             	95445	22194
0.03	unit vs neural                	133391	674
0.03	network vs taylor             	145516	95445
0.03	swift vs kingdom              	41256	22194
0.03	great vs swift                	1255702	41256
0.03	wall vs linear                	153710	1470
0.03	cola vs linear                	6659	1470
0.03	swift vs unit                 	41256	133391
0.03	network vs regress            	145516	1323
0.03	unit vs cola                  	133391	6659
0.03	wall vs cola                  	153710	6659
0.03	unit vs regress               	133391	1323
0.03	network vs swift              	145516	41256
0.02	wall vs neural                	153710	674
0.02	wall vs coca                  	153710	3647
0.02	unit vs coca                  	133391	3647
0.02	wall vs regress               	153710	1323
0.02	network vs cola               	145516	6659
0.02	kingdom vs cola               	22194	6659
0.02	great vs cola                 	1255702	6659
0.02	kingdom vs regress            	22194	1323
0.02	great vs linear               	1255702	1470
0.02	kingdom vs coca               	22194	3647
0.02	taylor vs cola                	95445	6659
0.02	taylor vs coca                	95445	3647
0.02	great vs coca                 	1255702	3647
0.02	great vs regress              	1255702	1323
0.02	network vs coca               	145516	3647
0.01	great vs neural               	1255702	674
0.01	swift vs regress              	41256	1323
0.01	coca vs neural                	3647	674
0.01	swift vs coca                 	41256	3647
0.01	swift vs cola                 	41256	6659
0.01	coca vs regress               	3647	1323
0.01	cola vs regress               	6659	1323
0.01	swift vs linear               	41256	1470
0.01	swift vs neural               	41256	674
0.01	cola vs neural                	6659	674
0.01	taylor vs linear              	95445	1470
0.00	taylor vs regress             	95445	1323
0.00	taylor vs neural              	95445	674
words_pairs_cosine Freq vs Similarity Spearman correlation = 0.48

Sort by cosine_alpha
0.71	swift vs taylor               	41256	95445
0.50	coca vs cola                  	3647	6659
0.11	neural vs linear              	674	1470
0.11	unit vs kingdom               	133391	22194
0.10	regress vs linear             	1323	1470
0.03	coca vs linear                	3647	1470
0.02	kingdom vs neural             	22194	674
0.02	regress vs neural             	1323	674
0.02	cola vs linear                	6659	1470
0.01	network vs neural             	145516	674
0.01	network vs kingdom            	145516	22194
0.01	taylor vs coca                	95445	3647
0.01	network vs linear             	145516	1470
0.01	taylor vs cola                	95445	6659
0.01	kingdom vs linear             	22194	1470
0.01	network vs regress            	145516	1323
0.00	swift vs kingdom              	41256	22194
0.00	network vs wall               	145516	153710
0.00	unit vs cola                  	133391	6659
0.00	unit vs regress               	133391	1323
0.00	unit vs coca                  	133391	3647
0.00	taylor vs kingdom             	95445	22194
0.00	wall vs regress               	153710	1323
0.00	wall vs kingdom               	153710	22194
0.00	network vs unit               	145516	133391
0.00	unit vs wall                  	133391	153710
0.00	wall vs linear                	153710	1470
0.00	unit vs neural                	133391	674
0.00	coca vs neural                	3647	674
0.00	unit vs linear                	133391	1470
0.00	great vs kingdom              	1255702	22194
0.00	taylor vs unit                	95445	133391
0.00	network vs cola               	145516	6659
0.00	wall vs neural                	153710	674
0.00	swift vs unit                 	41256	133391
0.00	kingdom vs cola               	22194	6659
0.00	swift vs cola                 	41256	6659
0.00	network vs coca               	145516	3647
0.00	swift vs wall                 	41256	153710
0.00	cola vs neural                	6659	674
0.00	wall vs coca                  	153710	3647
0.00	taylor vs wall                	95445	153710
0.00	network vs swift              	145516	41256
0.00	great vs network              	1255702	145516
0.00	swift vs coca                 	41256	3647
0.00	swift vs linear               	41256	1470
0.00	great vs unit                 	1255702	133391
0.00	cola vs regress               	6659	1323
0.00	great vs cola                 	1255702	6659
0.00	great vs neural               	1255702	674
0.00	great vs swift                	1255702	41256
0.00	great vs taylor               	1255702	95445
0.00	great vs wall                 	1255702	153710
0.00	great vs linear               	1255702	1470
0.00	great vs regress              	1255702	1323
0.00	great vs coca                 	1255702	3647
0.00	swift vs neural               	41256	674
0.00	swift vs regress              	41256	1323
0.00	taylor vs neural              	95445	674
0.00	taylor vs linear              	95445	1470
0.00	taylor vs regress             	95445	1323
0.00	network vs taylor             	145516	95445
0.00	wall vs cola                  	153710	6659
0.00	kingdom vs regress            	22194	1323
0.00	kingdom vs coca               	22194	3647
0.00	coca vs regress               	3647	1323
words_pairs_cosine_alpha Freq vs Similarity Spearman correlation = -0.04

Sort by cosine_ttest
0.15	unit vs kingdom               	133391	22194
0.12	swift vs taylor               	41256	95445
0.10	great vs network              	1255702	145516
0.09	great vs unit                 	1255702	133391
0.05	great vs wall                 	1255702	153710
0.05	great vs kingdom              	1255702	22194
0.04	network vs unit               	145516	133391
0.03	network vs wall               	145516	153710
0.03	unit vs wall                  	133391	153710
0.03	network vs kingdom            	145516	22194
0.02	network vs neural             	145516	674
0.02	wall vs kingdom               	153710	22194
0.02	regress vs linear             	1323	1470
0.02	neural vs linear              	674	1470
0.02	network vs regress            	145516	1323
0.02	great vs neural               	1255702	674
0.02	great vs regress              	1255702	1323
0.02	kingdom vs neural             	22194	674
0.02	great vs taylor               	1255702	95445
0.01	great vs linear               	1255702	1470
0.01	unit vs regress               	133391	1323
0.01	great vs swift                	1255702	41256
0.01	network vs linear             	145516	1470
0.01	coca vs cola                  	3647	6659
0.01	unit vs neural                	133391	674
0.01	kingdom vs linear             	22194	1470
0.01	wall vs neural                	153710	674
0.01	wall vs linear                	153710	1470
0.01	wall vs regress               	153710	1323
0.01	unit vs linear                	133391	1470
0.01	regress vs neural             	1323	674
0.00	taylor vs wall                	95445	153710
0.00	taylor vs unit                	95445	133391
0.00	swift vs wall                 	41256	153710
0.00	great vs cola                 	1255702	6659
0.00	taylor vs kingdom             	95445	22194
0.00	swift vs kingdom              	41256	22194
0.00	swift vs unit                 	41256	133391
0.00	kingdom vs regress            	22194	1323
0.00	network vs taylor             	145516	95445
0.00	great vs coca                 	1255702	3647
0.00	network vs swift              	145516	41256
0.00	coca vs linear                	3647	1470
0.00	network vs cola               	145516	6659
0.00	unit vs cola                  	133391	6659
0.00	wall vs cola                  	153710	6659
0.00	unit vs coca                  	133391	3647
0.00	wall vs coca                  	153710	3647
0.00	swift vs regress              	41256	1323
0.00	cola vs linear                	6659	1470
0.00	network vs coca               	145516	3647
0.00	taylor vs coca                	95445	3647
0.00	taylor vs regress             	95445	1323
0.00	swift vs neural               	41256	674
0.00	kingdom vs cola               	22194	6659
0.00	taylor vs cola                	95445	6659
0.00	taylor vs neural              	95445	674
0.00	swift vs linear               	41256	1470
0.00	kingdom vs coca               	22194	3647
0.00	taylor vs linear              	95445	1470
0.00	coca vs neural                	3647	674
0.00	swift vs coca                 	41256	3647
0.00	swift vs cola                 	41256	6659
0.00	cola vs regress               	6659	1323
0.00	coca vs regress               	3647	1323
0.00	cola vs neural                	6659	674
words_pairs_cosine_ttest Freq vs Similarity Spearman correlation = 0.31

Sort by jaccard
0.37	coca vs cola                  	3647	6659
0.36	swift vs taylor               	41256	95445
0.13	network vs unit               	145516	133391
0.11	unit vs wall                  	133391	153710
0.10	network vs wall               	145516	153710
0.10	unit vs kingdom               	133391	22194
0.09	neural vs linear              	674	1470
0.07	network vs kingdom            	145516	22194
0.07	regress vs linear             	1323	1470
0.07	great vs unit                 	1255702	133391
0.06	great vs network              	1255702	145516
0.05	wall vs kingdom               	153710	22194
0.05	great vs wall                 	1255702	153710
0.04	taylor vs wall                	95445	153710
0.04	taylor vs unit                	95445	133391
0.03	network vs taylor             	145516	95445
0.03	swift vs kingdom              	41256	22194
0.03	taylor vs kingdom             	95445	22194
0.03	great vs taylor               	1255702	95445
0.03	swift vs wall                 	41256	153710
0.02	regress vs neural             	1323	674
0.02	great vs kingdom              	1255702	22194
0.02	network vs swift              	145516	41256
0.02	swift vs unit                 	41256	133391
0.02	coca vs linear                	3647	1470
0.02	kingdom vs cola               	22194	6659
0.02	cola vs linear                	6659	1470
0.02	kingdom vs linear             	22194	1470
0.01	great vs swift                	1255702	41256
0.01	kingdom vs neural             	22194	674
0.01	kingdom vs coca               	22194	3647
0.01	wall vs cola                  	153710	6659
0.01	network vs cola               	145516	6659
0.01	unit vs cola                  	133391	6659
0.01	network vs linear             	145516	1470
0.01	taylor vs cola                	95445	6659
0.01	swift vs cola                 	41256	6659
0.01	network vs neural             	145516	674
0.01	swift vs coca                 	41256	3647
0.01	coca vs neural                	3647	674
0.01	taylor vs coca                	95445	3647
0.01	coca vs regress               	3647	1323
0.01	wall vs coca                  	153710	3647
0.01	wall vs linear                	153710	1470
0.01	unit vs linear                	133391	1470
0.01	unit vs coca                  	133391	3647
0.01	cola vs regress               	6659	1323
0.01	network vs coca               	145516	3647
0.01	kingdom vs regress            	22194	1323
0.00	great vs cola                 	1255702	6659
0.00	unit vs neural                	133391	674
0.00	network vs regress            	145516	1323
0.00	swift vs regress              	41256	1323
0.00	swift vs linear               	41256	1470
0.00	wall vs neural                	153710	674
0.00	cola vs neural                	6659	674
0.00	unit vs regress               	133391	1323
0.00	wall vs regress               	153710	1323
0.00	great vs coca                 	1255702	3647
0.00	swift vs neural               	41256	674
0.00	great vs linear               	1255702	1470
0.00	taylor vs linear              	95445	1470
0.00	taylor vs regress             	95445	1323
0.00	great vs regress              	1255702	1323
0.00	taylor vs neural              	95445	674
0.00	great vs neural               	1255702	674
words_pairs_jaccard Freq vs Similarity Spearman correlation = 0.67

Sort by jaccard_alpha
0.40	swift vs taylor               	41256	95445
0.31	coca vs cola                  	3647	6659
0.08	neural vs linear              	674	1470
0.05	regress vs linear             	1323	1470
0.04	unit vs kingdom               	133391	22194
0.01	regress vs neural             	1323	674
0.01	coca vs linear                	3647	1470
0.01	cola vs linear                	6659	1470
0.01	network vs kingdom            	145516	22194
0.01	kingdom vs neural             	22194	674
0.00	network vs neural             	145516	674
0.00	network vs linear             	145516	1470
0.00	network vs wall               	145516	153710
0.00	kingdom vs linear             	22194	1470
0.00	network vs unit               	145516	133391
0.00	taylor vs coca                	95445	3647
0.00	taylor vs cola                	95445	6659
0.00	swift vs kingdom              	41256	22194
0.00	taylor vs kingdom             	95445	22194
0.00	unit vs wall                  	133391	153710
0.00	wall vs kingdom               	153710	22194
0.00	unit vs cola                  	133391	6659
0.00	taylor vs unit                	95445	133391
0.00	wall vs linear                	153710	1470
0.00	unit vs regress               	133391	1323
0.00	network vs regress            	145516	1323
0.00	coca vs neural                	3647	674
0.00	great vs kingdom              	1255702	22194
0.00	unit vs linear                	133391	1470
0.00	network vs cola               	145516	6659
0.00	unit vs coca                  	133391	3647
0.00	kingdom vs cola               	22194	6659
0.00	swift vs cola                 	41256	6659
0.00	network vs coca               	145516	3647
0.00	swift vs unit                 	41256	133391
0.00	unit vs neural                	133391	674
0.00	wall vs regress               	153710	1323
0.00	swift vs wall                 	41256	153710
0.00	wall vs coca                  	153710	3647
0.00	network vs swift              	145516	41256
0.00	wall vs neural                	153710	674
0.00	swift vs linear               	41256	1470
0.00	cola vs neural                	6659	674
0.00	taylor vs wall                	95445	153710
0.00	swift vs coca                 	41256	3647
0.00	great vs network              	1255702	145516
0.00	great vs unit                 	1255702	133391
0.00	cola vs regress               	6659	1323
0.00	great vs cola                 	1255702	6659
0.00	great vs neural               	1255702	674
0.00	great vs swift                	1255702	41256
0.00	great vs taylor               	1255702	95445
0.00	great vs wall                 	1255702	153710
0.00	great vs linear               	1255702	1470
0.00	great vs regress              	1255702	1323
0.00	great vs coca                 	1255702	3647
0.00	swift vs neural               	41256	674
0.00	swift vs regress              	41256	1323
0.00	taylor vs neural              	95445	674
0.00	taylor vs linear              	95445	1470
0.00	taylor vs regress             	95445	1323
0.00	network vs taylor             	145516	95445
0.00	wall vs cola                  	153710	6659
0.00	kingdom vs regress            	22194	1323
0.00	kingdom vs coca               	22194	3647
0.00	coca vs regress               	3647	1323
words_pairs_jaccard_alpha Freq vs Similarity Spearman correlation = 0.04

Sort by jaccard_ttest
0.34	swift vs taylor               	41256	95445
0.16	coca vs cola                  	3647	6659
0.09	network vs unit               	145516	133391
0.08	great vs network              	1255702	145516
0.08	great vs unit                 	1255702	133391
0.08	unit vs kingdom               	133391	22194
0.07	unit vs wall                  	133391	153710
0.07	network vs wall               	145516	153710
0.05	great vs wall                 	1255702	153710
0.05	neural vs linear              	674	1470
0.05	network vs kingdom            	145516	22194
0.04	regress vs linear             	1323	1470
0.04	great vs kingdom              	1255702	22194
0.03	great vs taylor               	1255702	95445
0.03	wall vs kingdom               	153710	22194
0.03	taylor vs wall                	95445	153710
0.02	taylor vs unit                	95445	133391
0.02	great vs swift                	1255702	41256
0.02	network vs taylor             	145516	95445
0.02	swift vs wall                 	41256	153710
0.02	taylor vs kingdom             	95445	22194
0.02	swift vs kingdom              	41256	22194
0.01	swift vs unit                 	41256	133391
0.01	network vs swift              	145516	41256
0.01	regress vs neural             	1323	674
0.01	network vs neural             	145516	674
0.01	network vs linear             	145516	1470
0.01	kingdom vs linear             	22194	1470
0.01	kingdom vs cola               	22194	6659
0.01	kingdom vs neural             	22194	674
0.01	wall vs cola                  	153710	6659
0.01	cola vs linear                	6659	1470
0.01	wall vs linear                	153710	1470
0.01	coca vs linear                	3647	1470
0.01	great vs cola                 	1255702	6659
0.01	unit vs cola                  	133391	6659
0.01	wall vs coca                  	153710	3647
0.01	kingdom vs coca               	22194	3647
0.01	network vs cola               	145516	6659
0.01	unit vs linear                	133391	1470
0.01	taylor vs cola                	95445	6659
0.01	unit vs neural                	133391	674
0.00	taylor vs coca                	95445	3647
0.00	unit vs coca                  	133391	3647
0.00	wall vs neural                	153710	674
0.00	great vs coca                 	1255702	3647
0.00	kingdom vs regress            	22194	1323
0.00	great vs linear               	1255702	1470
0.00	network vs coca               	145516	3647
0.00	swift vs cola                 	41256	6659
0.00	network vs regress            	145516	1323
0.00	swift vs coca                 	41256	3647
0.00	wall vs regress               	153710	1323
0.00	great vs neural               	1255702	674
0.00	unit vs regress               	133391	1323
0.00	swift vs regress              	41256	1323
0.00	great vs regress              	1255702	1323
0.00	coca vs neural                	3647	674
0.00	cola vs regress               	6659	1323
0.00	coca vs regress               	3647	1323
0.00	swift vs linear               	41256	1470
0.00	swift vs neural               	41256	674
0.00	taylor vs linear              	95445	1470
0.00	cola vs neural                	6659	674
0.00	taylor vs regress             	95445	1323
0.00	taylor vs neural              	95445	674
words_pairs_jaccard_ttest Freq vs Similarity Spearman correlation = 0.69

Sort by dice
0.54	coca vs cola                  	3647	6659
0.53	swift vs taylor               	41256	95445
0.24	network vs unit               	145516	133391
0.20	unit vs wall                  	133391	153710
0.18	network vs wall               	145516	153710
0.18	unit vs kingdom               	133391	22194
0.17	neural vs linear              	674	1470
0.14	network vs kingdom            	145516	22194
0.13	regress vs linear             	1323	1470
0.13	great vs unit                 	1255702	133391
0.12	great vs network              	1255702	145516
0.09	wall vs kingdom               	153710	22194
0.09	great vs wall                 	1255702	153710
0.09	taylor vs wall                	95445	153710
0.08	taylor vs unit                	95445	133391
0.07	network vs taylor             	145516	95445
0.06	swift vs kingdom              	41256	22194
0.06	taylor vs kingdom             	95445	22194
0.06	great vs taylor               	1255702	95445
0.06	swift vs wall                 	41256	153710
0.05	regress vs neural             	1323	674
0.05	great vs kingdom              	1255702	22194
0.04	network vs swift              	145516	41256
0.04	swift vs unit                 	41256	133391
0.04	coca vs linear                	3647	1470
0.04	kingdom vs cola               	22194	6659
0.04	cola vs linear                	6659	1470
0.03	kingdom vs linear             	22194	1470
0.03	great vs swift                	1255702	41256
0.03	kingdom vs neural             	22194	674
0.02	kingdom vs coca               	22194	3647
0.02	wall vs cola                  	153710	6659
0.02	network vs cola               	145516	6659
0.02	unit vs cola                  	133391	6659
0.02	network vs linear             	145516	1470
0.02	taylor vs cola                	95445	6659
0.02	swift vs cola                 	41256	6659
0.02	network vs neural             	145516	674
0.02	swift vs coca                 	41256	3647
0.02	coca vs neural                	3647	674
0.02	taylor vs coca                	95445	3647
0.02	coca vs regress               	3647	1323
0.02	wall vs coca                  	153710	3647
0.01	wall vs linear                	153710	1470
0.01	unit vs linear                	133391	1470
0.01	unit vs coca                  	133391	3647
0.01	cola vs regress               	6659	1323
0.01	network vs coca               	145516	3647
0.01	kingdom vs regress            	22194	1323
0.01	great vs cola                 	1255702	6659
0.01	unit vs neural                	133391	674
0.01	network vs regress            	145516	1323
0.01	swift vs regress              	41256	1323
0.01	swift vs linear               	41256	1470
0.01	wall vs neural                	153710	674
0.01	cola vs neural                	6659	674
0.01	unit vs regress               	133391	1323
0.01	wall vs regress               	153710	1323
0.01	great vs coca                 	1255702	3647
0.01	swift vs neural               	41256	674
0.00	great vs linear               	1255702	1470
0.00	taylor vs linear              	95445	1470
0.00	taylor vs regress             	95445	1323
0.00	great vs regress              	1255702	1323
0.00	taylor vs neural              	95445	674
0.00	great vs neural               	1255702	674
words_pairs_dice Freq vs Similarity Spearman correlation = 0.67

Sort by dice_alpha
0.57	swift vs taylor               	41256	95445
0.47	coca vs cola                  	3647	6659
0.15	neural vs linear              	674	1470
0.10	regress vs linear             	1323	1470
0.07	unit vs kingdom               	133391	22194
0.03	regress vs neural             	1323	674
0.02	coca vs linear                	3647	1470
0.02	cola vs linear                	6659	1470
0.01	network vs kingdom            	145516	22194
0.01	kingdom vs neural             	22194	674
0.01	network vs neural             	145516	674
0.01	network vs linear             	145516	1470
0.01	network vs wall               	145516	153710
0.01	kingdom vs linear             	22194	1470
0.01	network vs unit               	145516	133391
0.00	taylor vs coca                	95445	3647
0.00	taylor vs cola                	95445	6659
0.00	swift vs kingdom              	41256	22194
0.00	taylor vs kingdom             	95445	22194
0.00	unit vs wall                  	133391	153710
0.00	wall vs kingdom               	153710	22194
0.00	unit vs cola                  	133391	6659
0.00	taylor vs unit                	95445	133391
0.00	wall vs linear                	153710	1470
0.00	unit vs regress               	133391	1323
0.00	network vs regress            	145516	1323
0.00	coca vs neural                	3647	674
0.00	great vs kingdom              	1255702	22194
0.00	unit vs linear                	133391	1470
0.00	network vs cola               	145516	6659
0.00	unit vs coca                  	133391	3647
0.00	kingdom vs cola               	22194	6659
0.00	swift vs cola                 	41256	6659
0.00	network vs coca               	145516	3647
0.00	swift vs unit                 	41256	133391
0.00	unit vs neural                	133391	674
0.00	wall vs regress               	153710	1323
0.00	swift vs wall                 	41256	153710
0.00	wall vs coca                  	153710	3647
0.00	network vs swift              	145516	41256
0.00	wall vs neural                	153710	674
0.00	swift vs linear               	41256	1470
0.00	cola vs neural                	6659	674
0.00	taylor vs wall                	95445	153710
0.00	swift vs coca                 	41256	3647
0.00	great vs network              	1255702	145516
0.00	great vs unit                 	1255702	133391
0.00	cola vs regress               	6659	1323
0.00	great vs cola                 	1255702	6659
0.00	great vs neural               	1255702	674
0.00	great vs swift                	1255702	41256
0.00	great vs taylor               	1255702	95445
0.00	great vs wall                 	1255702	153710
0.00	great vs linear               	1255702	1470
0.00	great vs regress              	1255702	1323
0.00	great vs coca                 	1255702	3647
0.00	swift vs neural               	41256	674
0.00	swift vs regress              	41256	1323
0.00	taylor vs neural              	95445	674
0.00	taylor vs linear              	95445	1470
0.00	taylor vs regress             	95445	1323
0.00	network vs taylor             	145516	95445
0.00	wall vs cola                  	153710	6659
0.00	kingdom vs regress            	22194	1323
0.00	kingdom vs coca               	22194	3647
0.00	coca vs regress               	3647	1323
words_pairs_dice_alpha Freq vs Similarity Spearman correlation = 0.04

Sort by dice_ttest
0.51	swift vs taylor               	41256	95445
0.27	coca vs cola                  	3647	6659
0.17	network vs unit               	145516	133391
0.16	great vs network              	1255702	145516
0.15	great vs unit                 	1255702	133391
0.15	unit vs kingdom               	133391	22194
0.13	unit vs wall                  	133391	153710
0.13	network vs wall               	145516	153710
0.10	great vs wall                 	1255702	153710
0.09	neural vs linear              	674	1470
0.09	network vs kingdom            	145516	22194
0.07	regress vs linear             	1323	1470
0.07	great vs kingdom              	1255702	22194
0.07	great vs taylor               	1255702	95445
0.07	wall vs kingdom               	153710	22194
0.05	taylor vs wall                	95445	153710
0.04	taylor vs unit                	95445	133391
0.04	great vs swift                	1255702	41256
0.04	network vs taylor             	145516	95445
0.04	swift vs wall                 	41256	153710
0.03	taylor vs kingdom             	95445	22194
0.03	swift vs kingdom              	41256	22194
0.03	swift vs unit                 	41256	133391
0.03	network vs swift              	145516	41256
0.02	regress vs neural             	1323	674
0.02	network vs neural             	145516	674
0.02	network vs linear             	145516	1470
0.02	kingdom vs linear             	22194	1470
0.02	kingdom vs cola               	22194	6659
0.02	kingdom vs neural             	22194	674
0.02	wall vs cola                  	153710	6659
0.01	cola vs linear                	6659	1470
0.01	wall vs linear                	153710	1470
0.01	coca vs linear                	3647	1470
0.01	great vs cola                 	1255702	6659
0.01	unit vs cola                  	133391	6659
0.01	wall vs coca                  	153710	3647
0.01	kingdom vs coca               	22194	3647
0.01	network vs cola               	145516	6659
0.01	unit vs linear                	133391	1470
0.01	taylor vs cola                	95445	6659
0.01	unit vs neural                	133391	674
0.01	taylor vs coca                	95445	3647
0.01	unit vs coca                  	133391	3647
0.01	wall vs neural                	153710	674
0.01	great vs coca                 	1255702	3647
0.01	kingdom vs regress            	22194	1323
0.01	great vs linear               	1255702	1470
0.01	network vs coca               	145516	3647
0.01	swift vs cola                 	41256	6659
0.01	network vs regress            	145516	1323
0.01	swift vs coca                 	41256	3647
0.01	wall vs regress               	153710	1323
0.01	great vs neural               	1255702	674
0.01	unit vs regress               	133391	1323
0.00	swift vs regress              	41256	1323
0.00	great vs regress              	1255702	1323
0.00	coca vs neural                	3647	674
0.00	cola vs regress               	6659	1323
0.00	coca vs regress               	3647	1323
0.00	swift vs linear               	41256	1470
0.00	swift vs neural               	41256	674
0.00	taylor vs linear              	95445	1470
0.00	cola vs neural                	6659	674
0.00	taylor vs regress             	95445	1323
0.00	taylor vs neural              	95445	674
words_pairs_dice_ttest Freq vs Similarity Spearman correlation = 0.69

Sort by ecculidean
311.72	great vs unit                 	1255702	133391
290.67	network vs unit               	145516	133391
288.52	great vs network              	1255702	145516
287.41	taylor vs unit                	95445	133391
280.79	unit vs wall                  	133391	153710
279.45	great vs wall                 	1255702	153710
275.37	great vs taylor               	1255702	95445
273.10	swift vs unit                 	41256	133391
260.84	great vs swift                	1255702	41256
257.44	network vs taylor             	145516	95445
257.21	great vs kingdom              	1255702	22194
253.57	network vs wall               	145516	153710
252.62	unit vs cola                  	133391	6659
251.72	unit vs kingdom               	133391	22194
250.56	unit vs coca                  	133391	3647
247.95	unit vs neural                	133391	674
247.15	unit vs linear                	133391	1470
245.01	unit vs regress               	133391	1323
240.00	great vs cola                 	1255702	6659
238.66	network vs swift              	145516	41256
237.86	taylor vs wall                	95445	153710
237.75	great vs coca                 	1255702	3647
235.63	great vs neural               	1255702	674
234.66	great vs linear               	1255702	1470
231.70	great vs regress              	1255702	1323
229.60	network vs kingdom            	145516	22194
218.14	swift vs wall                 	41256	153710
215.33	wall vs kingdom               	153710	22194
214.64	network vs cola               	145516	6659
212.26	network vs coca               	145516	3647
208.18	taylor vs kingdom             	95445	22194
206.97	network vs neural             	145516	674
206.93	network vs linear             	145516	1470
204.92	network vs regress            	145516	1323
192.19	wall vs cola                  	153710	6659
189.24	wall vs coca                  	153710	3647
186.33	wall vs neural                	153710	674
185.16	wall vs linear                	153710	1470
183.34	swift vs kingdom              	41256	22194
181.71	wall vs regress               	153710	1323
180.09	taylor vs cola                	95445	6659
176.60	taylor vs coca                	95445	3647
174.13	taylor vs neural              	95445	674
173.10	taylor vs linear              	95445	1470
168.65	taylor vs regress             	95445	1323
150.67	kingdom vs cola               	22194	6659
150.17	swift vs cola                 	41256	6659
146.74	kingdom vs coca               	22194	3647
145.85	swift vs coca                 	41256	3647
142.11	swift vs neural               	41256	674
141.09	kingdom vs neural             	22194	674
140.83	swift vs linear               	41256	1470
140.55	kingdom vs linear             	22194	1470
136.32	kingdom vs regress            	22194	1323
135.23	swift vs regress              	41256	1323
126.56	swift vs taylor               	41256	95445
93.22	cola vs neural                	6659	674
90.26	cola vs linear                	6659	1470
85.72	coca vs neural                	3647	674
82.74	coca vs linear                	3647	1470
82.34	cola vs regress               	6659	1323
74.04	coca vs regress               	3647	1323
70.99	neural vs linear              	674	1470
66.93	coca vs cola                  	3647	6659
64.87	regress vs neural             	1323	674
59.65	regress vs linear             	1323	1470
words_pairs_ecculidean Freq vs Similarity Spearman correlation = 0.65

Sort by ecculidean_alhpa
76.03	taylor vs unit                	95445	133391
74.12	swift vs unit                 	41256	133391
72.20	network vs unit               	145516	133391
68.65	unit vs kingdom               	133391	22194
68.49	taylor vs kingdom             	95445	22194
68.21	network vs taylor             	145516	95445
67.00	unit vs wall                  	133391	153710
66.30	swift vs kingdom              	41256	22194
66.04	network vs swift              	145516	41256
64.84	unit vs neural                	133391	674
64.33	unit vs coca                  	133391	3647
64.09	unit vs cola                  	133391	6659
64.08	network vs kingdom            	145516	22194
62.65	taylor vs wall                	95445	153710
62.55	unit vs linear                	133391	1470
60.29	taylor vs neural              	95445	674
60.28	swift vs wall                 	41256	153710
59.58	taylor vs coca                	95445	3647
59.38	taylor vs cola                	95445	6659
59.23	unit vs regress               	133391	1323
58.40	wall vs kingdom               	153710	22194
57.88	network vs wall               	145516	153710
57.83	swift vs neural               	41256	674
57.81	taylor vs linear              	95445	1470
57.41	great vs unit                 	1255702	133391
57.32	swift vs coca                 	41256	3647
57.05	swift vs cola                 	41256	6659
55.44	kingdom vs coca               	22194	3647
55.35	kingdom vs neural             	22194	674
55.23	swift vs linear               	41256	1470
55.16	kingdom vs cola               	22194	6659
55.15	network vs neural             	145516	674
54.92	network vs coca               	145516	3647
54.65	network vs cola               	145516	6659
54.23	taylor vs regress             	95445	1323
53.13	kingdom vs linear             	22194	1470
52.56	network vs linear             	145516	1470
52.16	great vs taylor               	1255702	95445
51.48	swift vs regress              	41256	1323
49.38	kingdom vs regress            	22194	1323
49.30	great vs swift                	1255702	41256
48.71	network vs regress            	145516	1323
48.44	wall vs neural                	153710	674
47.85	wall vs coca                  	153710	3647
47.55	wall vs cola                  	153710	6659
47.08	great vs kingdom              	1255702	22194
46.49	great vs network              	1255702	145516
45.28	wall vs linear                	153710	1470
44.68	coca vs neural                	3647	674
44.38	cola vs neural                	6659	674
40.77	coca vs linear                	3647	1470
40.65	cola vs linear                	6659	1470
40.62	wall vs regress               	153710	1323
39.56	neural vs linear              	674	1470
37.88	great vs wall                 	1255702	153710
37.77	swift vs taylor               	41256	95445
36.59	regress vs neural             	1323	674
36.14	coca vs regress               	3647	1323
35.73	cola vs regress               	6659	1323
33.82	great vs neural               	1255702	674
32.95	great vs coca                 	1255702	3647
32.51	great vs cola                 	1255702	6659
31.22	regress vs linear             	1323	1470
30.98	coca vs cola                  	3647	6659
29.17	great vs linear               	1255702	1470
21.22	great vs regress              	1255702	1323
words_pairs_ecculidean_alhpa Freq vs Similarity Spearman correlation = 0.41

Sort by ecculidean_ttest
0.85	taylor vs cola                	95445	6659
0.85	taylor vs coca                	95445	3647
0.80	swift vs taylor               	41256	95445
0.79	swift vs cola                 	41256	6659
0.79	swift vs coca                 	41256	3647
0.78	coca vs cola                  	3647	6659
0.76	taylor vs unit                	95445	133391
0.74	network vs taylor             	145516	95445
0.70	taylor vs wall                	95445	153710
0.69	swift vs unit                 	41256	133391
0.68	unit vs cola                  	133391	6659
0.68	unit vs coca                  	133391	3647
0.68	taylor vs kingdom             	95445	22194
0.67	great vs taylor               	1255702	95445
0.67	network vs swift              	145516	41256
0.66	network vs cola               	145516	6659
0.66	network vs coca               	145516	3647
0.65	taylor vs linear              	95445	1470
0.65	taylor vs neural              	95445	674
0.65	taylor vs regress             	95445	1323
0.63	swift vs wall                 	41256	153710
0.62	wall vs cola                  	153710	6659
0.62	wall vs coca                  	153710	3647
0.59	swift vs kingdom              	41256	22194
0.59	great vs swift                	1255702	41256
0.59	great vs cola                 	1255702	6659
0.59	great vs coca                 	1255702	3647
0.59	kingdom vs cola               	22194	6659
0.59	kingdom vs coca               	22194	3647
0.57	swift vs linear               	41256	1470
0.56	swift vs neural               	41256	674
0.56	swift vs regress              	41256	1323
0.56	cola vs linear                	6659	1470
0.56	coca vs linear                	3647	1470
0.56	cola vs neural                	6659	674
0.56	coca vs neural                	3647	674
0.55	cola vs regress               	6659	1323
0.55	coca vs regress               	3647	1323
0.53	network vs unit               	145516	133391
0.48	unit vs wall                  	133391	153710
0.45	network vs wall               	145516	153710
0.43	great vs unit                 	1255702	133391
0.42	unit vs kingdom               	133391	22194
0.41	unit vs linear                	133391	1470
0.41	network vs kingdom            	145516	22194
0.41	unit vs neural                	133391	674
0.40	unit vs regress               	133391	1323
0.40	great vs network              	1255702	145516
0.37	network vs linear             	145516	1470
0.37	network vs neural             	145516	674
0.36	network vs regress            	145516	1323
0.34	wall vs kingdom               	153710	22194
0.34	great vs wall                 	1255702	153710
0.29	wall vs linear                	153710	1470
0.29	wall vs neural                	153710	674
0.28	wall vs regress               	153710	1323
0.28	great vs kingdom              	1255702	22194
0.22	great vs linear               	1255702	1470
0.21	kingdom vs linear             	22194	1470
0.21	great vs neural               	1255702	674
0.21	kingdom vs neural             	22194	674
0.21	great vs regress              	1255702	1323
0.20	kingdom vs regress            	22194	1323
0.10	neural vs linear              	674	1470
0.09	regress vs linear             	1323	1470
0.08	regress vs neural             	1323	674
words_pairs_ecculidean_ttest Freq vs Similarity Spearman correlation = 0.43

Sort by jsd
12101.69	great vs unit                 	1255702	133391
11347.46	great vs wall                 	1255702	153710
11255.07	great vs network              	1255702	145516
10828.12	great vs taylor               	1255702	95445
10403.30	great vs swift                	1255702	41256
10162.08	great vs kingdom              	1255702	22194
9851.45	great vs cola                 	1255702	6659
9765.95	great vs coca                 	1255702	3647
9699.16	great vs neural               	1255702	674
9679.36	great vs linear               	1255702	1470
9620.65	great vs regress              	1255702	1323
6905.42	taylor vs unit                	95445	133391
6647.30	unit vs wall                  	133391	153710
6609.42	network vs unit               	145516	133391
6307.02	swift vs unit                 	41256	133391
5709.57	unit vs cola                  	133391	6659
5704.18	network vs wall               	145516	153710
5675.54	network vs taylor             	145516	95445
5632.48	unit vs coca                  	133391	3647
5532.41	unit vs neural                	133391	674
5513.58	unit vs linear                	133391	1470
5490.96	unit vs regress               	133391	1323
5337.36	unit vs kingdom               	133391	22194
5089.62	taylor vs wall                	95445	153710
4906.39	network vs swift              	145516	41256
4421.46	network vs kingdom            	145516	22194
4367.96	swift vs wall                 	41256	153710
4273.24	network vs cola               	145516	6659
4252.43	wall vs kingdom               	153710	22194
4184.46	network vs coca               	145516	3647
4020.47	network vs linear             	145516	1470
4017.01	network vs neural             	145516	674
4010.63	network vs regress            	145516	1323
3786.23	wall vs cola                  	153710	6659
3693.27	wall vs coca                  	153710	3647
3610.21	wall vs neural                	153710	674
3596.35	wall vs linear                	153710	1470
3549.62	wall vs regress               	153710	1323
3353.26	taylor vs kingdom             	95445	22194
2603.79	taylor vs cola                	95445	6659
2480.05	taylor vs coca                	95445	3647
2415.16	swift vs kingdom              	41256	22194
2412.08	taylor vs linear              	95445	1470
2407.84	taylor vs neural              	95445	674
2327.39	taylor vs regress             	95445	1323
1727.13	kingdom vs cola               	22194	6659
1618.78	swift vs cola                 	41256	6659
1616.85	kingdom vs coca               	22194	3647
1491.39	kingdom vs neural             	22194	674
1488.67	kingdom vs linear             	22194	1470
1482.77	swift vs coca                 	41256	3647
1447.15	kingdom vs regress            	22194	1323
1434.87	swift vs taylor               	41256	95445
1392.11	swift vs linear               	41256	1470
1387.82	swift vs neural               	41256	674
1304.33	swift vs regress              	41256	1323
571.55	cola vs neural                	6659	674
558.55	cola vs linear                	6659	1470
487.01	cola vs regress               	6659	1323
421.51	coca vs neural                	3647	674
417.83	coca vs linear                	3647	1470
343.18	coca vs regress               	3647	1323
289.70	coca vs cola                  	3647	6659
261.22	neural vs linear              	674	1470
218.67	regress vs neural             	1323	674
205.14	regress vs linear             	1323	1470
words_pairs_jsd Freq vs Similarity Spearman correlation = 0.57

Sort by jsd_alpha
864.19	network vs unit               	145516	133391
843.61	taylor vs unit                	95445	133391
780.44	swift vs unit                 	41256	133391
752.31	unit vs wall                  	133391	153710
705.72	unit vs kingdom               	133391	22194
669.56	network vs taylor             	145516	95445
626.52	unit vs cola                  	133391	6659
612.59	unit vs coca                  	133391	3647
607.54	unit vs neural                	133391	674
604.24	network vs swift              	145516	41256
601.02	network vs kingdom            	145516	22194
588.99	unit vs linear                	133391	1470
584.77	taylor vs kingdom             	95445	22194
573.00	network vs wall               	145516	153710
556.66	great vs unit                 	1255702	133391
553.96	taylor vs wall                	95445	153710
550.64	unit vs regress               	133391	1323
519.48	swift vs kingdom              	41256	22194
494.02	wall vs kingdom               	153710	22194
488.66	swift vs wall                 	41256	153710
450.92	network vs cola               	145516	6659
436.47	network vs coca               	145516	3647
425.10	taylor vs cola                	95445	6659
424.97	network vs neural             	145516	674
410.12	taylor vs coca                	95445	3647
408.07	network vs linear             	145516	1470
407.13	taylor vs neural              	95445	674
388.73	taylor vs linear              	95445	1470
379.42	great vs network              	1255702	145516
373.76	network vs regress            	145516	1323
369.12	kingdom vs cola               	22194	6659
361.80	swift vs cola                 	41256	6659
354.93	kingdom vs coca               	22194	3647
354.93	great vs taylor               	1255702	95445
350.71	taylor vs regress             	95445	1323
347.40	swift vs coca                 	41256	3647
343.72	kingdom vs neural             	22194	674
342.14	swift vs neural               	41256	674
336.69	wall vs cola                  	153710	6659
328.00	kingdom vs linear             	22194	1470
323.62	swift vs linear               	41256	1470
321.63	wall vs coca                  	153710	3647
316.02	wall vs neural                	153710	674
296.57	wall vs linear                	153710	1470
296.42	great vs kingdom              	1255702	22194
293.05	kingdom vs regress            	22194	1323
289.94	great vs swift                	1255702	41256
285.72	swift vs regress              	41256	1323
264.26	great vs wall                 	1255702	153710
259.30	wall vs regress               	153710	1323
199.25	swift vs taylor               	41256	95445
189.35	cola vs neural                	6659	674
174.02	coca vs neural                	3647	674
167.99	cola vs linear                	6659	1470
152.00	coca vs linear                	3647	1470
137.33	great vs cola                 	1255702	6659
133.11	cola vs regress               	6659	1323
124.80	neural vs linear              	674	1470
122.57	great vs coca                 	1255702	3647
118.35	coca vs regress               	3647	1323
117.10	great vs neural               	1255702	674
108.49	regress vs neural             	1323	674
98.71	great vs linear               	1255702	1470
88.81	coca vs cola                  	3647	6659
83.28	regress vs linear             	1323	1470
60.69	great vs regress              	1255702	1323
words_pairs_jsd_alpha Freq vs Similarity Spearman correlation = 0.51

Sort by jsd_ttest
6.70	great vs unit                 	1255702	133391
6.30	great vs taylor               	1255702	95445
6.07	great vs wall                 	1255702	153710
6.02	great vs network              	1255702	145516
5.79	great vs swift                	1255702	41256
5.53	taylor vs unit                	95445	133391
5.24	great vs cola                 	1255702	6659
5.22	great vs coca                 	1255702	3647
5.22	great vs kingdom              	1255702	22194
5.11	network vs unit               	145516	133391
5.01	great vs neural               	1255702	674
5.00	great vs linear               	1255702	1470
4.95	great vs regress              	1255702	1323
4.94	unit vs wall                  	133391	153710
4.87	swift vs unit                 	41256	133391
4.72	network vs taylor             	145516	95445
4.23	network vs wall               	145516	153710
4.19	unit vs cola                  	133391	6659
4.16	unit vs coca                  	133391	3647
4.07	taylor vs wall                	95445	153710
3.97	network vs swift              	145516	41256
3.92	unit vs neural                	133391	674
3.92	unit vs linear                	133391	1470
3.88	unit vs regress               	133391	1323
3.79	unit vs kingdom               	133391	22194
3.35	swift vs wall                 	41256	153710
3.29	network vs kingdom            	145516	22194
3.27	network vs cola               	145516	6659
3.23	network vs coca               	145516	3647
2.95	network vs linear             	145516	1470
2.94	network vs neural             	145516	674
2.93	network vs regress            	145516	1323
2.92	wall vs kingdom               	153710	22194
2.88	taylor vs kingdom             	95445	22194
2.68	wall vs cola                  	153710	6659
2.64	wall vs coca                  	153710	3647
2.48	taylor vs cola                	95445	6659
2.43	taylor vs coca                	95445	3647
2.41	wall vs neural                	153710	674
2.41	wall vs linear                	153710	1470
2.36	wall vs regress               	153710	1323
2.22	taylor vs linear              	95445	1470
2.22	taylor vs neural              	95445	674
2.15	taylor vs regress             	95445	1323
2.06	swift vs kingdom              	41256	22194
1.64	swift vs cola                 	41256	6659
1.58	swift vs coca                 	41256	3647
1.35	swift vs linear               	41256	1470
1.35	swift vs neural               	41256	674
1.33	swift vs taylor               	41256	95445
1.32	kingdom vs cola               	22194	6659
1.28	swift vs regress              	41256	1323
1.27	kingdom vs coca               	22194	3647
1.02	kingdom vs linear             	22194	1470
1.02	kingdom vs neural             	22194	674
0.97	kingdom vs regress            	22194	1323
0.54	cola vs neural                	6659	674
0.54	cola vs linear                	6659	1470
0.53	coca vs cola                  	3647	6659
0.48	coca vs neural                	3647	674
0.48	coca vs linear                	3647	1470
0.47	cola vs regress               	6659	1323
0.41	coca vs regress               	3647	1323
0.21	neural vs linear              	674	1470
0.17	regress vs neural             	1323	674
0.16	regress vs linear             	1323	1470
words_pairs_jsd_ttest Freq vs Similarity Spearman correlation = 0.60

freq vs similarity
cosine 0.47942887332253287
cosine_alpha -0.04199925891346564
cosine_ttest 0.3091522267588466
jaccard 0.6742921552410793
jaccard_alpha 0.037677997099257066
jaccard_ttest 0.6898770113556657
dice 0.6742921552410793
dice_alpha 0.037677997099257066
dice_ttest 0.6898770113556657
ecculidean 0.648149137494209
ecculidean_alhpa 0.4095388910434902
ecculidean_ttest 0.4326743049787736
jsd 0.5749991650697401
jsd_alpha 0.5123021933051218
jsd_ttest 0.6044863017399831
N 138489679.0
sum o_counts values 641514746
Vocabulry size, number of keys in o_counts 210516
